The Next Episode - Instrumental Version, 0.872 0.942 0.736 -3.313
main actor, 0.44 0.496 0.416 -8.487
Taray Taray, 0.657 0.553 0.801 -8.093
Sum 2 Prove, 0.822 0.552 0.416 -7.57
Time Machine, 0.556 0.661 0.668 -5.052
Blank, 0.304 0.682 0.0795 -6.699
Stellar Nursery, 0.161 0.63 0.0407 -10.063
Have a nice day, 0.851 0.567 0.578 -5.54
Star Trails, 0.563 0.893 0.397 -4.358
W.T.P., 0.805 0.927 0.746 -2.339
Dreams, 0.551 0.645 0.508 -13.093
"Annihilate (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee,  Lil Wayne  Offset)" 0.0 0.5
Ashirbad - Abc, 0.251 0.872 0.467 -5.691
"Oxygene,  Pt. 4" 0.432 0.551 7
Windy Hill, 0.585 0.381 0.243 -12.731
Night Changes, 0.672 0.52 0.37 -7.747
Without Me, 0.919 0.657 0.659 -2.823
No Sequel, 0.505 0.962 0.42 -4.255
21 GIRLS, 0.699 0.746 0.374 -6.175
Purnata, 0.576 0.702 0.396 -7.441
Heaven, 0.633 0.318 0.222 -14.465
The Hardest Part (feat. Leon Bridges), 0.726 0.53 0.465 -7.072
By My Side, 0.497 0.546 0.102 -10.845
Home Body, 0.66 0.609 0.36 -6.616
My Name Is, 0.882 0.678 0.809 -6.165
Nebular Temple, 0.397 0.937 0.0397 -7.221
Ekhono, 0.608 0.35 0.539 -12.571
Spend Some Time, 0.836 0.419 0.257 -13.102
"Lose Yourself - From ""8 Mile"" Soundtrack", 0.701 0.728 0.0591 -4.554
Birden (Instrumental), 0.507 0.255 0.191 -21.227
The Monster, 0.784 0.85 0.567 -3.679
月の大きさ, 0.555 0.941 0.804 -3.294
Bam Bam (feat. Ed Sheeran), 0.756 0.697 0.956 -6.377
Freaky Friday (feat. Chris Brown), 0.755 0.599 0.755 -5.042
The Final Countdown, 0.529 0.843 0.188 -6.908
SB-02, 0.424 0.728 0.327 -5.046
Amongst Vermin, 0.242 0.98 0.0918 -2.409
Baksho Bondi, 0.424 0.976 0.283 -5.774
High and Dry, 0.419 0.383 0.35 -11.782
Always Remember Us This Way, 0.552 0.507 0.306 -5.967
Certainty, 0.482 0.809 0.306 -8.932
The Other Ship, 0.289 0.0543 0.207 -21.941
Floating (feat. Khalid), 0.66 0.447 0.578 -9.026
Blight, 0.47 0.701 0.283 -6.984
Tui Bolle, 0.544 0.377 0.418 -12.173
Too Much To Ask, 0.443 0.533 0.201 -6.548
Shuvro Probhat, 0.423 0.641 0.359 -5.858
COLORS, 0.458 0.877 0.386 -4.229
When We Were Kids, 0.758 0.367 0.186 -8.387
Ariamarufeiku, 0.433 0.971 0.379 -2.187
YOSEMITE, 0.785 0.554 0.144 -6.571
O Je Mane Na Mana, 0.293 0.277 0.122 -10.996
Heartless (feat. Morgan Wallen), 0.765 0.556 0.274 -6.417
We're Finally Landing, 0.481 0.546 0.072 -13.266
One Right Now (with The Weeknd), 0.687 0.781 0.688 -4.806
The Cannibal Gods, 0.264 0.984 0.0388 -2.023
Ayy Macarena, 0.816 0.629 0.714 -5.568
Mascara, 0.472 0.446 0.0456 -7.416
Like Toy Soldiers, 0.655 0.762 0.368 -3.427
Sexy Villain, 0.631 0.634 0.479 -6.786
Noise, 0.432 0.937 0.311 -4.134
Rich Nigga Shit (feat. Young Thug), 0.825 0.733 0.62 -5.625
Bring Me To Life, 0.312 0.946 0.297 -3.209
Bellbottoms, 0.311 0.882 0.435 -3.26
Your Shampoo Scent In The Flowers - Ballad Version, 0.549 0.348 0.21 -8.251
More Than Friends, 0.515 0.869 0.452 -4.732
Star Rider (feat. Jesse Rya), 0.726 0.727 0.412 -10.934
Antagonist, 0.481 0.644 0.0812 -7.74
Near, 0.296 0.48 0.157 -9.685
Exceptionally Sadistic, 0.498 0.983 0.15 -4.151
Tritio Jatra, 0.346 0.616 0.598 -5.579
eight(Prod.&Feat. SUGA of BTS), 0.676 0.869 0.594 -1.573
Shout Baby, 0.474 0.881 0.587 -1.846
Versipellis, 0.453 0.985 0.228 -2.958
The Kiss - Skit, 0.593 0.442 0.587 -13.932
Deathracer, 0.356 0.691 0.245 -5.388
White America, 0.658 0.607 0.171 -5.678
September, 0.697 0.809 0.98 -8.197
Mask Off, 0.833 0.434 0.281 -8.795
Faded, 0.468 0.627 0.159 -5.085
Snake Song, 0.575 0.471 0.055 -12.923
From Can to Can't, 0.292 0.628 0.235 -5.541
GOAT, 0.724 0.728 0.47 -4.146
blame's on me, 0.306 0.121 0.238 -17.118
Pledge Of Retaliation, 0.375 0.941 0.221 -5.245
Glow, 0.319 0.925 0.53 -6.34
Seasons (feat. Khalid), 0.573 0.319 0.505 -10.272
Lost On You, 0.555 0.282 0.382 -8.228
Sunset Wave, 0.605 0.705 0.157 -7.28
Salaam, 0.686 0.467 0.437 -11.175
Farewell, 0.387 0.674 0.156 -6.267
Take What You Want (feat. Ozzy Osbourne & Travis Scott), 0.499 0.8 0.272 -2.665
Dead but Still Alive, 0.191 0.942 0.255 -6.242
In Honour Of Reason, 0.327 0.942 0.0675 -3.51
Infatuation, 0.629 0.608 0.419 -7.247
Revolution, 0.371 0.764 0.0385 -8.044
Light of the Seven, 0.273 0.102 0.0583 -16.843
Jontrona, 0.39 0.345 0.121 -11.423
Amar Dehokhan (Official), 0.563 0.509 0.175 -8.665
WUNNA, 0.89 0.455 0.313 -9.0
Ajob Duniya, 0.768 0.413 0.934 -9.703
The Funerary Dirge of a Violinist, 0.202 0.833 0.158 -8.561
No Photos, 0.752 0.729 0.366 -5.436
Death to the Architects of Heaven, 0.373 0.989 0.225 -4.819
Warriors, 0.365 0.851 0.309 -6.238
Linger, 0.439 0.434 0.204 -14.918
Sweet Child O' Mine, 0.454 0.91 0.629 -7.766
Conqueror, 0.469 0.565 0.522 -6.732
Let You Break My Heart Again, 0.299 0.142 0.123 -15.134
Utshorgo, 0.485 0.799 0.413 -8.494
Are You With Me - Radio Edit, 0.763 0.608 0.393 -8.1
Bhenge Porona Ebhabe, 0.462 0.222 0.254 -16.422
Bolna Tui Bolna, 0.822 0.393 0.54 -9.941
Die For You, 0.598 0.705 0.104 -5.462
Melbourne, 0.326 0.639 0.0591 -9.024
Another One Of Me (feat. 21 Savage), 0.661 0.646 0.173 -6.437
火炎, 0.521 0.933 0.607 -4.874
Uptown Funk (feat. Bruno Mars), 0.856 0.609 0.928 -7.223
Hailie's Song, 0.753 0.737 0.499 -3.307
Epitaph, 0.492 0.515 0.363 -8.822
Minnet Eylemem, 0.611 0.466 0.0502 -10.124
Drive, 0.645 0.792 0.666 -7.34
Na, 0.636 0.942 0.668 -5.014
Love The Way You Lie, 0.746 0.922 0.638 -5.014
Back In Black, 0.31 0.7 0.763 -5.678
Ghost (Of 7th St.), 0.438 0.549 0.19 -6.738
Legacy, 0.664 0.899 0.534 -3.711
'Till I Collapse, 0.551 0.851 0.1 -3.277
Say Something, 0.407 0.147 0.0765 -8.822
Doctor, 0.571 0.443 0.621 -6.76
Levitate, 0.624 0.316 0.402 -21.305
Somebody That I Used To Know, 0.865 0.521 0.748 -6.932
Run, 0.683 0.659 0.65 -10.065
Way Too Big, 0.787 0.7 0.331 -7.821
One Hundred Days, 0.498 0.51 0.192 -8.482
Dream On, 0.392 0.476 0.234 -7.583
Nocturne I, 0.463 0.109 0.144 -21.595
Someone You Loved, 0.501 0.405 0.447 -5.679
Monkey, 0.529 0.741 0.362 -8.245
Ekanto Golaap, 0.411 0.898 0.701 -7.275
Envy Me, 0.74 0.488 0.584 -7.664
Cold Wind Blows, 0.625 0.973 0.577 -0.501
Same Mistakes, 0.468 0.478 0.248 -9.172
Under My Skin, 0.744 0.612 0.687 -7.811
My God Is The Sun, 0.187 0.855 0.257 -4.316
Monica Lewinsky (feat. A Boogie Wit da Hoodie), 0.828 0.521 0.369 -5.583
Role Model, 0.863 0.584 0.786 -4.203
Forgive Me Father, 0.381 0.988 0.0923 -2.962
I Love You, 0.369 0.482 0.244 -7.597
Love Me, 0.67 0.634 0.497 -6.471
A Storm Without a Wind, 0.384 0.975 0.0766 -7.635
Best Part (feat. H.E.R.), 0.576 0.607 0.456 -9.351
JUMPING SHIP, 0.758 0.601 0.575 -7.042
Possibility, 0.285 0.311 0.0772 -10.012
Dreams, 0.374 0.449 0.0374 -14.275
Remnants of the Tortured, 0.26 0.994 0.073 -2.669
Secret (feat. Summer Walker), 0.727 0.496 0.504 -10.386
Supplier!, 0.559 0.655 0.667 -6.792
Hurt, 0.563 0.784 0.424 -5.875
Heirs to Thievery, 0.557 0.957 0.413 -5.331
Apocalyptic Premonition, 0.51 0.988 0.18 -4.151
Blue Pill, 0.369 0.42 0.0716 -12.278
After Dark, 0.585 0.595 0.039 -10.444
give it back - Slushii Remix, 0.618 0.825 0.16 -4.936
SONDER (Reprise), 0.561 0.474 0.125 -9.171
Borrowed Love (feat. Swae Lee & WizKid), 0.521 0.593 0.392 -8.811
inner universe, 0.395 0.894 0.31 -6.184
Cardigan, 0.747 0.497 0.0663 -6.542
One Right Now (with The Weeknd), 0.682 0.764 0.701 -5.411
Phagun Haway Haway, 0.54 0.41 0.403 -6.954
Ore Nil Doriya, 0.568 0.51 0.233 -9.081
The Devils, 0.205 0.987 0.0914 -4.811
Strange Or Be Forgotten, 0.427 0.791 0.291 -7.491
4am (The Fauns Remix), 0.701 0.575 0.489 -9.401
Cradles, 0.581 0.585 0.63 -1.87
Darl+ing, 0.519 0.695 0.515 -4.861
Martyr, 0.218 0.963 0.192 -3.775
Hack Slash, 0.698 0.987 0.266 -0.734
Reveal (Fly You Out) [feat. Darkovibes & $pacely], 0.771 0.714 0.757 -5.504
CITY OF ANGELS, 0.855 0.546 0.869 -5.192
Some, 0.659 0.799 0.782 -2.849
MELTDOWN (feat. Drake), 0.557 0.774 0.397 -5.275
Dishehara Tui - Lofi Remix, 0.536 0.269 0.547 -13.238
Akuma no Ko, 0.567 0.663 0.187 -6.402
Automatica, 0.523 0.638 0.16 -9.04
Django Jane, 0.833 0.624 0.26 -6.306
Wasn't Expecting That, 0.591 0.415 0.197 -6.936
Shukhi Manusher Kanna, 0.541 0.561 0.198 -7.332
damn, 0.707 0.759 0.646 -7.955
Deadfuck, 0.27 0.996 0.117 -4.729
E Hawa, 0.271 0.192 0.188 -14.925
Bagpipes From Baghdad, 0.74 0.915 0.382 -2.472
Party Girl (Remix), 0.752 0.375 0.591 -10.157
Circles, 0.695 0.763 0.551 -3.497
The Ocean (feat. Shy Martin), 0.632 0.575 0.188 -6.478
Re:Re: (2016 Version), 0.449 0.904 0.738 -5.264
A Dozen Roses, 0.407 0.744 0.286 -4.571
Best Friend, 0.75 0.906 0.562 -5.028
Taxi’s Here, 0.571 0.568 0.431 -6.969
Omor, 0.618 0.787 0.637 -6.889
Slow Motion (feat. Wizkid), 0.5 0.738 0.433 -4.477
NASTY GIRL / ON CAMERA, 0.598 0.472 0.522 -10.991
Night Cruiser, 0.829 0.716 0.473 -4.62
Diver（第180話 -第 205話）, 0.472 0.95 0.526 -3.311
High School Reunion, 0.659 0.709 0.281 -6.629
PERFEKT DARK, 0.515 0.344 0.0384 -15.243
Otopor, 0.68 0.706 0.67 -8.28
American Spirits, 0.503 0.824 0.877 -4.779
WAKE UP, 0.741 0.645 0.488 -5.116
Psycho!, 0.868 0.365 0.471 -9.51
Clueless, 0.436 0.655 0.412 -8.37
FACK, 0.845 0.6 0.357 -7.091
Abar, 0.323 0.89 0.543 -5.232
Berzerk, 0.715 0.874 0.678 -4.052
Wake Up in the Sky, 0.8 0.578 0.367 -5.144
GATTI, 0.594 0.676 0.472 -5.808
Far Away, 0.59 0.824 0.527 -3.787
言えない, 0.51 0.66 0.142 -6.945
Blvd. Nights, 0.26 0.784 0.101 -4.45
Same Place, 0.679 0.364 0.19 -9.876
double take, 0.686 0.682 0.854 -7.656
Shinkai, 0.621 0.778 0.602 -3.818
Dreamcatcher (feat. Swae Lee & Travis Scott), 0.674 0.23 0.102 -10.363
everything i wanted, 0.704 0.225 0.243 -14.454
Not Allowed, 0.366 0.439 0.11 -5.238
SHOWING YOU, 0.649 0.297 0.523 -13.509
Demian, 0.412 0.866 0.24 -5.957
lit, 0.715 0.0319 0.764 -23.01
Cold Sun, 0.46 0.794 0.129 -4.305
Many Men, 0.635 0.793 0.281 -4.333
Ghost Lite, 0.664 0.523 0.156 -10.153
Nandemonaiya - movie ver., 0.496 0.462 0.514 -6.189
Thirty-Nine, 0.265 0.6 0.0555 -9.28
God's Plan, 0.758 0.448 0.373 -9.441
For the Last Time, 0.844 0.533 0.23 -9.612
Dube Dube, 0.648 0.434 0.323 -9.952
Panda, 0.576 0.766 0.236 -4.943
Del III - Himmel, 0.195 0.727 0.0389 -4.816
Esho Amar Shohore, 0.652 0.148 0.125 -16.622
Superhero (Heroes & Villains) [with Future & Chris Brown], 0.709 0.583 0.533 -5.298
Grand Escape (feat. Toko Miura), 0.566 0.534 0.4 -7.414
People Help the People, 0.433 0.308 0.153 -9.001
Avijog - Lofi Remix, 0.265 0.342 0.157 -10.884
watch, 0.441 0.599 0.35 -8.985
Half A Man, 0.411 0.204 0.337 -11.575
Under the Skies of Gehenna, 0.144 0.908 0.0389 -6.167
Ghum (Official), 0.626 0.251 0.72 -17.316
The Sky Is A Neighborhood, 0.357 0.549 0.531 -7.843
Miss Universe, 0.732 0.555 0.73 -7.973
Hurts Me, 0.553 0.786 0.673 -5.477
Koko de Iki wo Shite, 0.668 0.747 0.811 -2.812
Shesh Prarthona (Bonus Track), 0.453 0.693 0.0809 -6.837
愛を伝えたいだとか, 0.673 0.85 0.793 -5.021
Teka Pakhi, 0.768 0.458 0.643 -9.996
Cooped Up (with Roddy Ricch), 0.669 0.773 0.377 -5.619
Stay Alive Re:Zero, 0.489 0.586 0.334 -9.673
Super Mario Bros - Original, 0.0 0.331 0.0 -8.115
The Woeful Eucharisty, 0.357 0.98 0.143 -3.208
Kings Never Die, 0.771 0.896 0.0593 -5.289
Gangnam Style (강남스타일), 0.727 0.938 0.757 -2.872
Temptation, 0.702 0.659 0.843 -6.766
Fair Chance, 0.694 0.504 0.254 -11.621
LET IT OUT (第15〜26話ED), 0.432 0.817 0.558 -4.355
I Will Rise, 0.355 0.918 0.0603 -7.848
Rap God, 0.712 0.838 0.607 -2.679
Hecatomb, 0.317 0.914 0.265 -6.062
"Senya Itachi Theme (From ""Naruto Shippuden"")", 0.705 0.508 0.25 -12.092
透明だった世界, 0.373 0.914 0.56 -4.185
Majhe Majhe Tabo Dekha Pai, 0.522 0.503 0.593 -9.327
Goodbyes (Feat. Young Thug), 0.58 0.653 0.175 -3.818
Irony, 0.659 0.658 0.538 -3.928
Hyena Express, 0.363 0.662 0.297 -9.052
Mamacita (feat. Rich Homie Quan & Young Thug), 0.823 0.768 0.216 -6.21
Love Hurts (feat. Travis Scott), 0.724 0.45 0.464 -5.763
Corner, 0.551 0.589 0.543 -7.754
Jimmy Cooks (feat. 21 Savage), 0.529 0.673 0.366 -4.711
Stronger Than I Was, 0.778 0.604 0.355 -5.394
rockstar (feat. 21 Savage), 0.585 0.52 0.129 -6.136
Everyday, 0.668 0.756 0.458 -3.903
November Rain - 2022 Version, 0.252 0.797 0.199 -3.877
Lost, 0.518 0.354 0.315 -9.141
さよならごっこ, 0.62 0.716 0.599 -5.07
Black Swan, 0.719 0.758 0.49 -5.167
The Color Violet, 0.645 0.534 0.463 -10.8
Jhoom, 0.559 0.559 0.426 -6.983
Rotting Hill, 0.187 0.939 0.112 -7.471
Nitol Paye, 0.676 0.534 0.566 -9.39
23 Minutes in Brussels, 0.58 0.454 0.612 -10.877
Better Now, 0.674 0.578 0.34 -5.804
Old Time's Sake, 0.775 0.829 0.836 -1.933
Without Me, 0.915 0.656 0.642 -2.827
Devouring the Essence of God, 0.52 0.984 0.171 -4.754
Slowing Down, 0.415 0.84 0.282 -11.246
King Of The Fall, 0.585 0.757 0.208 -4.752
On Fire, 0.724 0.906 0.559 -4.359
Control, 0.56 0.813 0.062 -4.199
Sonar Moyna Pakhi, 0.625 0.281 0.161 -13.044
Home, 0.27 0.53 0.123 -6.434
Entropy, 0.557 0.811 0.322 -8.77
I Almost Lost This, 0.479 0.619 0.361 -5.357
Let Me Explain, 0.809 0.504 0.525 -3.201
Slow Motion, 0.327 0.6 0.218 -11.579
Sunroof, 0.768 0.714 0.842 -5.11
Chamber Of Reflection, 0.538 0.557 0.506 -8.678
奏(かなで), 0.519 0.666 0.461 -6.163
猫, 0.506 0.769 0.536 -5.326
LAST STARDUST, 0.472 0.847 0.205 -5.138
Mohomukti, 0.509 0.898 0.468 -8.17
Heat Waves, 0.761 0.525 0.531 -6.9
Death by Dishonor, 0.81 0.735 0.134 -4.522
Power Core, 0.4 0.774 0.204 -8.539
Stayin' Alive, 0.703 0.827 0.944 -7.179
The Wolf, 0.544 0.742 0.659 -5.117
Flowers, 0.859 0.525 0.312 -8.051
You're Beautiful, 0.675 0.479 0.454 -9.87
I Can't Fall in Love Without You, 0.455 0.334 0.268 -9.155
Ref:rain, 0.472 0.672 0.313 -4.297
Ghostride, 0.665 0.35 0.467 -9.426
Tumi Robe Nirobe, 0.464 0.254 0.234 -7.551
Lucid Dreams, 0.511 0.566 0.218 -7.23
"Young,  Wild & Free (feat. Bruno Mars)" 0.553 0.111 0
Fluorescent Adolescent, 0.654 0.828 0.79 -5.377
Canyon on Fire, 0.509 0.864 0.526 -5.195
Pink Dust, 0.595 0.86 0.229 -1.655
20 Min, 0.773 0.75 0.783 -4.009
Mile High (feat. Travis Scott & Metro Boomin), 0.754 0.37 0.228 -9.854
Street Spirit (Fade Out), 0.488 0.454 0.131 -11.544
Gravity, 0.606 0.566 0.205 -8.526
High, 0.601 0.787 0.525 -6.178
Could've Been (feat. Bryson Tiller), 0.45 0.352 0.408 -11.733
Empyrean: Into The Cold Wastes, 0.389 0.991 0.123 -2.436
Kobe, 0.514 0.749 0.608 -4.83
Freakin' Out On the Interstate, 0.708 0.823 0.805 -4.676
Almost Legion, 0.695 0.314 0.442 -15.646
Tomar Khola Hawaa, 0.629 0.406 0.504 -10.912
Chorabali, 0.513 0.0373 0.449 -21.446
She Will Be Loved, 0.791 0.641 0.338 -6.576
夢灯籠, 0.214 0.864 0.131 -5.71
Resonance, 0.567 0.743 0.423 -8.614
1996, 0.48 0.661 0.212 -6.721
Demons, 0.5 0.71 0.419 -3.015
Water Jump, 0.634 0.72 0.112 -8.054
When I'm Gone, 0.515 0.74 0.765 -5.507
Highway to Hell, 0.574 0.913 0.423 -4.793
Out of Time, 0.65 0.76 0.838 -4.422
Who Would Leave Their Son out in the Sun?, 0.0709 0.133 0.0528 -22.734
Soldier, 0.857 0.911 0.536 -3.021
LFO, 0.738 0.747 0.644 -16.897
Survival, 0.459 0.899 0.436 -2.978
SHEESH, 0.774 0.728 0.461 -5.079
Na, 0.635 0.944 0.682 -4.995
Tell Me It's Not a Dream, 0.374 0.338 0.129 -6.556
Lady Of Namek, 0.676 0.659 0.595 -5.123
Game Over, 0.608 0.738 0.619 -6.474
The Scientist, 0.557 0.442 0.213 -7.224
Chamber Of Reflection, 0.537 0.558 0.505 -8.678
"I miss you,  I’m sorry" 0.445 0.124 7
Almost Is Never Enough, 0.324 0.327 0.334 -7.494
SPOT!, 0.875 0.782 0.906 -3.905
XO, 0.431 0.377 0.353 -9.753
You Should Be Dancing, 0.682 0.716 0.963 -10.911
Trust, 0.764 0.394 0.465 -8.559
This Is How It Feels (with Laufey), 0.235 0.217 0.221 -11.72
Dragostea Din Tei, 0.809 0.965 0.672 -3.947
Though Our Paths May Diverge (Goblin Slayer Episode Seven inserted song), 0.109 0.24 0.0521 -12.274
Jhamela Nai, 0.663 0.576 0.406 -7.657
New Flame, 0.73 0.487 0.303 -7.514
How to Disappear Completely, 0.167 0.302 0.19 -11.644
Kill V. Maim, 0.578 0.947 0.456 -2.431
The Carrion Call, 0.247 0.945 0.274 -5.667
Prayer, 0.176 0.39 0.127 -9.71
Turn Back Time, 0.68 0.346 0.224 -6.533
Lifetime (with Ty Dolla $ign & 070 Shake), 0.584 0.718 0.155 -7.824
誰か、海を。, 0.359 0.519 0.205 -9.032
Father, 0.391 0.826 0.0396 -5.338
DRUGS, 0.821 0.769 0.661 -5.379
Till I Collapse, 0.548 0.847 0.1 -3.237
Retrogore, 0.299 0.98 0.122 -3.872
bee, 0.759 0.559 0.231 -8.166
Cold Wind Blows, 0.619 0.972 0.584 -0.517
ホタルノヒカリ, 0.566 0.919 0.55 -1.901
Heart-Shaped Box, 0.256 0.641 0.382 -10.283
Situation, 0.482 0.634 0.714 -7.971
SHI=DEATH, 0.471 0.965 0.37 -3.135
Fulminating Fire, 0.296 0.861 0.156 -11.396
Fair Trade (with Travis Scott), 0.666 0.465 0.292 -8.545
24 (feat. Lil Baby), 0.868 0.638 0.459 -7.746
Tempel, 0.404 0.605 0.345 -11.043
Lavender, 0.548 0.558 0.7 -4.339
Sextasy, 0.784 0.416 0.259 -9.231
Unmerciful, 0.282 0.996 0.0394 -4.991
Video Girl, 0.87 0.567 0.369 -6.278
Sky Fall, 0.652 0.69 0.249 -7.1
Nowadays (feat. Landon Cube), 0.745 0.646 0.46 -6.987
Maya, 0.688 0.606 0.781 -8.174
Aami Chini Go Chini, 0.513 0.319 0.635 -12.852
Ojanai - Lofi Remix, 0.377 0.414 0.0901 -12.773
Adam & Eve, 0.781 0.696 0.692 -5.553
Trance (with Travis Scott & Young Thug), 0.765 0.552 0.492 -7.524
Smile Then Bleed, 0.18 0.879 0.227 -4.821
Bad Days, 0.694 0.5 0.537 -6.855
Darkness, 0.504 0.671 0.272 -10.641
We Don't Talk Anymore (feat. Selena Gomez), 0.728 0.563 0.352 -8.053
Aj Raate Kono Rupkotha Nei, 0.446 0.638 0.587 -6.464
Benche Thakar Gaan - Reprise, 0.727 0.764 0.811 -6.834
Caroline (feat. Polo G), 0.752 0.644 0.354 -6.042
Creep, 0.515 0.43 0.104 -9.935
505, 0.688 0.716 0.373 -5.702
Falling Fire, 0.622 0.654 0.0734 -8.28
Progenies of the Great Apocalypse, 0.11 0.939 0.097 -3.975
So Bad, 0.771 0.805 0.768 0.49
Tumi Amar - Duet, 0.523 0.448 0.642 -11.599
Palms, 0.694 0.649 0.396 -10.074
SAKURA, 0.463 0.514 0.41 -5.031
Hasimukhey, 0.467 0.698 0.575 -6.816
Jao Pakhi Bolo Tare (Kaz.Kazim Remix), 0.531 0.588 0.232 -9.387
Untitled Two, 0.396 0.617 0.381 -5.732
Del I - Helvete, 0.0911 0.844 0.113 -3.852
Can I Be Him, 0.696 0.543 0.479 -6.164
Exercises in Futility III, 0.0933 0.973 0.0275 -5.368
Epitaph 2015, 0.474 0.357 0.371 -12.349
You Calling My Name, 0.813 0.667 0.514 -4.061
Idioteque, 0.615 0.931 0.525 -7.8
Puritania, 0.303 0.969 0.163 -2.466
K.I.N.G, 0.533 0.954 0.398 -6.632
Plug Walk, 0.872 0.519 0.154 -6.531
Onnosomoy, 0.52 0.899 0.724 -6.794
Insecure, 0.512 0.511 0.651 -4.412
Abar Abar Jigay, 0.924 0.636 0.718 -6.709
soft boy, 0.524 0.364 0.436 -10.209
Cotton Candy Lemonade, 0.651 0.533 0.724 -8.131
Streetcar, 0.41 0.298 0.142 -11.796
FE!N (feat. Playboi Carti), 0.569 0.882 0.201 -2.777
Ahare, 0.633 0.541 0.516 -7.712
Bhul Jonmo, 0.487 0.884 0.476 -7.001
New Heights (Visions of Aisha Malik), 0.749 0.612 0.799 -10.575
Babydoll, 0.762 0.604 0.847 -5.296
A Blaze in the Northern Sky - Studio, 0.177 0.999 0.0344 -5.327
You’re Never Over, 0.486 0.962 0.619 -1.615
I Don't Know You, 0.878 0.326 0.592 -9.616
Mr. Loverman, 0.775 0.708 0.548 -6.073
Bring Me To Life, 0.331 0.943 0.296 -3.188
May It Be, 0.129 0.179 0.0735 -17.081
Hipcats, 0.89 0.958 0.796 -4.955
Last Train, 0.728 0.44 0.486 -9.847
She, 0.646 0.696 0.18 -6.505
We Made You, 0.924 0.853 0.67 -1.203
Bleeding Love, 0.635 0.647 0.201 -5.864
Let Me Know (I Wonder Why Freestyle), 0.635 0.537 0.383 -7.895
Oh Okay (feat. Young Thug & Lil Baby), 0.889 0.516 0.732 -8.852
Chera Ghuri, 0.523 0.116 0.433 -18.282
Kill You, 0.829 0.624 0.7 -6.452
Tempest, 0.343 0.798 0.0549 -5.962
Kappa, 0.366 0.917 0.24 -7.536
Bones, 0.772 0.75 0.587 -3.67
踊り子, 0.712 0.517 0.686 -10.157
Only Taste For Decay, 0.463 0.995 0.0481 -4.177
Paranoid Android, 0.251 0.848 0.207 -6.501
Starboy, 0.679 0.587 0.486 -7.015
Into Space (Intro), 0.505 0.47 0.157 -10.189
Dreamscape, 0.549 0.719 0.586 -7.266
Legacy, 0.668 0.896 0.564 -3.76
SLAVES OF FEAR, 0.403 0.53 0.0503 -9.992
I Could Use a Love Song, 0.638 0.634 0.473 -6.474
Dripping With Disgust, 0.52 0.951 0.37 -7.634
Disco Man, 0.765 0.539 0.889 -4.927
telepatía, 0.818 0.623 0.968 -5.901
Dreadbringer, 0.49 0.971 0.12 -4.186
踊り子, 0.718 0.475 0.678 -11.469
"One Of The Girls (with JENNIE,  Lily Rose Depp)" 0.264 0.151 8
Human Sadness, 0.231 0.752 0.115 -4.744
Götterdämmerung, 0.483 0.961 0.177 -3.314
Sensitive, 0.601 0.649 0.351 -6.979
Hell Breaks Loose, 0.57 0.883 0.911 -3.099
Jackie Chan, 0.747 0.834 0.687 -2.867
VALENTINO, 0.746 0.717 0.523 -4.841
MY EYES, 0.455 0.621 0.28 -7.694
death bed (coffee for your head), 0.726 0.431 0.348 -8.765
Opare, 0.348 0.758 0.259 -5.444
Why Don't You Stay (WorldTour Ver.), 0.349 0.261 0.429 -7.406
Surrender Now, 0.376 0.898 0.0497 -8.368
Happier Than Ever, 0.654 0.434 0.223 -11.163
Le chant de Roma (虐げられた者達の為に), 0.196 0.72 0.0382 -6.278
Motion Picture Soundtrack, 0.112 0.13 0.0427 -16.128
Obhijog, 0.571 0.733 0.345 -6.891
Ma, 0.621 0.689 0.294 -4.373
Low Life (feat. The Weeknd), 0.722 0.331 0.102 -7.789
WINTER FLOWER(Feat.RM), 0.564 0.796 0.241 -3.698
Killshot, 0.893 0.651 0.6 -8.647
Equal, 0.366 0.835 0.178 -8.067
In the Shadow of the Horns - Studio, 0.141 0.999 0.0342 -5.335
遥か彼方, 0.316 0.951 0.255 -3.757
Damage, 0.824 0.764 0.881 -4.175
Won't Back Down, 0.48 0.951 0.347 -2.346
Un-Break My Heart, 0.625 0.426 0.112 -8.4
群青, 0.725 0.853 0.707 -3.193
Stabwound Intercourse, 0.242 0.978 0.193 -7.627
Hello, 0.424 0.222 0.0606 -15.053
Brishti Bilash - Karagar Version, 0.357 0.339 0.194 -13.266
Call Me Revenge - Call of Duty: Modern Warfare 3, 0.674 0.751 0.474 -6.287
Khoka, 0.791 0.606 0.558 -6.8
The Real Slim Shady, 0.947 0.655 0.787 -4.243
Mood (feat. iann dior), 0.7 0.722 0.756 -3.558
Reign of Dreams, 0.407 0.957 0.0735 -5.332
this is what falling in love feels like, 0.422 0.44 0.332 -5.53
スパークル, 0.433 0.503 0.228 -5.919
Nonstop, 0.912 0.412 0.423 -8.074
Celestica, 0.543 0.7 0.321 -5.819
Gassed Up, 0.798 0.568 0.45 -9.072
So Much Better, 0.554 0.856 0.627 -1.369
Bohemian Rhapsody - Remastered 2011, 0.411 0.404 0.226 -9.928
Sparkle - Movie Version, 0.374 0.432 0.295 -8.395
jar of hearts, 0.349 0.348 0.0886 -6.142
White Men Can't Blump, 0.355 0.967 0.294 -4.955
Bécane - A COLORS SHOW, 0.505 0.527 0.235 -7.765
whiskey, 0.768 0.519 0.452 -8.494
Nights With You, 0.58 0.745 0.612 -4.915
Hinterkaifeck, 0.342 0.971 0.255 -5.977
Vinyl, 0.661 0.892 0.729 -3.83
Slut, 0.523 0.908 0.34 -4.569
SPECIALZ, 0.566 0.85 0.722 -4.431
Fade Away (Instrumental), 0.513 0.251 0.101 -20.553
Often - Kygo Remix, 0.583 0.491 0.391 -9.876
Moonlight, 0.725 0.597 0.171 -8.419
Mockingbird, 0.637 0.678 0.254 -3.798
Acid Ke?, 0.699 0.88 0.665 -5.095
Hide (feat. Seezyn), 0.715 0.638 0.151 -5.017
Raag, 0.314 0.877 0.432 -7.112
Just Because, 0.544 0.629 0.453 -7.8
Pretender, 0.538 0.869 0.369 -3.464
Not About Angels, 0.405 0.111 0.219 -11.879
Do Matter, 0.521 0.289 0.289 -16.915
Period (第39〜50話OP), 0.501 0.782 0.431 -4.067
AFTERLIFE, 0.283 0.696 0.0693 -5.491
Shonar Moyna Pakhi, 0.611 0.418 0.517 -13.932
Take on Me, 0.573 0.902 0.876 -7.638
Everybody Hurts, 0.467 0.324 0.166 -10.451
Stay With Me, 0.684 0.844 0.335 -7.649
NO BYSTANDERS, 0.731 0.811 0.426 -3.225
Back Door, 0.82 0.842 0.653 -3.853
Tu Aake Dekhle, 0.77 0.838 0.187 -4.022
The Light of Dying Worlds, 0.31 0.468 0.105 -8.418
Somebody Else, 0.619 0.792 0.458 -5.711
WORTH IT (feat. Don Toliver), 0.818 0.723 0.55 -5.037
November Rain, 0.294 0.64 0.226 -9.316
katharsis, 0.557 0.826 0.389 -3.185
アンサー, 0.601 0.568 0.457 -6.425
Focus (feat. 21 Savage), 0.752 0.703 0.538 -5.268
We Will Rock You - Remastered 2011, 0.692 0.497 0.475 -7.316
Memories, 0.682 0.617 0.385 -6.599
Say What You Say, 0.897 0.542 0.434 -3.656
I Really Want to Stay at Your House, 0.49 0.738 0.126 -7.399
Purple Haze, 0.533 0.905 0.486 -5.27
Believe, 0.275 0.955 0.123 -6.832
Coffee Houser Sei Addata Aaj Aar Nei, 0.62 0.416 0.701 -13.106
You Lose, 0.29 0.972 0.0873 -5.395
Believer, 0.779 0.787 0.708 -4.305
Goodbye My Lover, 0.432 0.261 0.273 -12.591
From the Dining Table, 0.671 0.156 0.201 -16.288
Supermodel, 0.613 0.442 0.252 -8.874
Spitting Up Chunks Of Cunt, 0.481 0.989 0.322 -2.804
The Setup - Digital Dreams Wrapped In Plastic Remix, 0.539 0.717 0.617 -9.327
Sharks, 0.513 0.687 0.284 -7.988
Farouk / The Shadow King, 0.246 0.0505 0.0299 -23.015
Groundhog Day, 0.732 0.797 0.56 -1.882
Hot (Remix) [feat. Gunna and Travis Scott], 0.845 0.631 0.545 -8.206
When I Look At You, 0.459 0.545 0.194 -4.874
Money - 2011 Remastered Version, 0.469 0.537 0.783 -10.421
Everlong, 0.413 0.881 0.364 -5.541
カワキヲアメク, 0.546 0.808 0.511 -4.52
Conjuring the Dead, 0.462 0.968 0.0418 -5.117
Love You With All My Heart, 0.46 0.326 0.214 -8.226
If By Chance, 0.405 0.279 0.256 -8.099
Line, 0.378 0.781 0.389 -6.916
Liz, 0.612 0.838 0.804 -5.827
Rong, 0.448 0.791 0.676 -5.236
Phoenix (Carpenter Brut Remix), 0.4 0.796 0.439 -7.362
Sow Sorrow for Victory, 0.445 0.934 0.259 -5.775
Maria, 0.35 0.621 0.459 -6.495
Dandelion, 0.8 0.66 0.634 -4.903
PARTYGIRL, 0.693 0.713 0.615 -4.489
My Darling, 0.511 0.79 0.456 -6.592
Life Is Good (feat. Drake), 0.676 0.609 0.508 -5.831
Sugar Wraith, 0.607 0.775 0.307 -4.269
Instead of Midterms, 0.73 0.201 0.14 -20.352
Ave Plague, 0.4 0.781 0.107 -6.649
The Box, 0.896 0.586 0.642 -6.687
Underwater Sun, 0.389 0.317 0.191 -14.968
The First Day, 0.332 0.437 0.245 -8.56
I'll Never Love Again - Film Version, 0.45 0.339 0.215 -7.463
Self Love (Spider-Man: Across the Spider-Verse) (Metro Boomin & Coi Leray), 0.751 0.3 0.0551 -9.404
Good Days, 0.637 0.929 0.902 -3.593
The Flood, 0.641 0.625 0.18 -7.736
3 a.m., 0.75 0.831 0.731 -2.601
iSpy (feat. Lil Yachty), 0.746 0.653 0.672 -6.745
Corsair, 0.15 0.122 0.223 -22.992
Happier, 0.687 0.792 0.671 -2.749
Broken Theme, 0.768 0.707 0.736 -11.069
Doyal Tomaro Lagiya, 0.537 0.62 0.649 -8.184
Baddest Boss, 0.721 0.744 0.94 -4.334
Cymatics, 0.438 0.64 0.111 -9.067
Like A Dream, 0.539 0.517 0.217 -5.244
Shoto Asha, 0.503 0.849 0.382 -5.333
Breath, 0.182 0.394 0.136 -8.467
The Divine Right of Kings, 0.277 0.982 0.163 -2.403
Wow., 0.833 0.539 0.385 -7.399
Let Me Hear, 0.175 0.995 0.303 1.023
You Said, 0.726 0.481 0.224 -8.254
Chawl Raastaye, 0.612 0.354 0.448 -8.126
Knockin' On Heaven's Door, 0.496 0.739 0.377 -7.193
Red Led, 0.479 0.59 0.33 -11.582
Effigy of Malediction, 0.153 0.978 0.0323 -7.366
HALF, 0.633 0.912 0.825 -3.845
Ghost, 0.601 0.741 0.441 -5.569
Still Your Best, 0.535 0.406 0.217 -7.681
Drop The Bomb On 'Em, 0.892 0.693 0.357 -4.048
ORANGE SODA, 0.83 0.564 0.107 -7.822
Farewell to the Flesh, 0.43 0.946 0.172 -2.97
Slow, 0.636 0.243 0.239 -9.509
1969, 0.667 0.73 0.207 -10.049
The Price of Freedom (Interlude), 0.511 0.467 0.134 -14.56
Black Metal Ist Krieg, 0.216 0.998 0.0194 -7.951
Outro, 0.608 0.742 0.477 -8.091
怪物, 0.627 0.824 0.774 -3.419
drugs, 0.484 0.444 0.226 -6.935
Moana, 0.753 0.502 0.349 -6.879
The Gorebox, 0.336 0.996 0.0666 -3.705
Yucky Blucky Fruitcake, 0.631 0.748 0.351 -2.569
Pop Out (feat. Lil Tjay), 0.772 0.639 0.261 -7.119
Moth To A Flame (with The Weeknd), 0.542 0.659 0.109 -7.289
Paranoia (feat. Gunna & Young Thug), 0.568 0.646 0.24 -4.369
Piya Ki Nazariya, 0.46 0.661 0.461 -8.067
Oniket Prantor, 0.501 0.922 0.476 -5.835
Foreign, 0.762 0.705 0.264 -5.195
Poth Chola, 0.438 0.734 0.626 -5.827
Jaatra, 0.423 0.672 0.149 -4.425
Slow Hands, 0.735 0.425 0.848 -6.648
clown (with Trevor Daniel), 0.709 0.774 0.393 -4.797
Ministry of Alienation, 0.764 0.51 0.391 -7.558
Save Me (with Lainey Wilson), 0.564 0.612 0.146 -5.018
Amorsho, 0.508 0.84 0.666 -6.112
SOS (feat. Aloe Blacc), 0.802 0.645 0.376 -6.181
Tomake Chai - Female Vocals, 0.34 0.117 0.279 -14.707
If I Ain't Got You, 0.609 0.444 0.166 -9.129
Dominance by Acquisition, 0.246 0.987 0.0551 -5.432
Free Bird, 0.279 0.852 0.437 -7.838
Fireflies, 0.513 0.661 0.461 -6.8
Piece Of Your Heart, 0.677 0.744 0.631 -6.806
Still They Pray, 0.301 0.992 0.0793 -4.563
Insane, 0.876 0.878 0.677 -0.929
Michelle, 0.654 0.441 0.383 -6.673
Auroop: Nirakar, 0.633 0.675 0.459 -8.128
For The Night (feat. Lil Baby & DaBaby), 0.823 0.586 0.347 -6.606
The Way I Am, 0.803 0.855 0.345 -3.369
Smells Like Teen Spirit, 0.502 0.912 0.72 -4.556
sex money feelings die, 0.614 0.411 0.447 -8.852
Ana, 0.34 0.53 0.149 -8.598
たぶん, 0.748 0.661 0.743 -6.702
Elimi Tut (feat. Ecem Telli), 0.658 0.592 0.102 -9.429
Miracle Man, 0.671 0.465 0.685 -8.165
Train Wreck, 0.311 0.485 0.225 -5.726
Compassióne, 0.187 0.457 0.23 -8.209
鏡面の波, 0.485 0.723 0.397 -4.484
FEEL NOTHING, 0.54 0.816 0.242 -7.334
Dahlia, 0.679 0.852 0.329 -7.679
Moonlight, 0.921 0.537 0.711 -5.723
Chapel of Shadows, 0.259 0.883 0.205 -4.078
XO Tour Llif3, 0.732 0.75 0.401 -6.366
Chaos and Madness, 0.591 0.585 0.685 -17.112
Secrets, 0.433 0.881 0.462 -4.525
Thieves of the New World Order - Ministry, 0.487 0.956 0.176 -4.446
The Return, 0.536 0.781 0.404 -7.265
"Cheesin’ (with Cautious Clay,  Remi Wolf  Still Woozy -6.665  Claud
I Tried, 0.707 0.623 0.643 -5.624
Money Longer, 0.795 0.568 0.478 -7.817
bullet (Slushii Remix), 0.547 0.942 0.222 -2.334
In My Mind, 0.665 0.788 0.63 -3.889
More Often, 0.774 0.552 0.705 -9.092
Who Do I Call?, 0.699 0.628 0.607 -5.163
"Tumi,  Ami O Bhor" 0.488 0.254 11
Ruinous One, 0.456 0.517 0.378 -9.33
Want U Around (feat. Ruel), 0.644 0.365 0.323 -10.593
Harmony, 0.481 0.891 0.193 -3.75
The Door, 0.731 0.861 0.759 -5.483
Ke Bashi Bajay Re, 0.91 0.353 0.81 -11.91
Mayabee, 0.516 0.427 0.181 -11.519
The Somber Empire, 0.436 0.993 0.141 -2.391
In My Head, 0.632 0.557 0.282 -5.643
Dekhte Dekhte, 0.356 0.766 0.703 -8.569
Make Up Sex, 0.716 0.573 0.472 -5.277
Embarrassed (feat. Travis Scott), 0.848 0.506 0.593 -5.105
Mockingbird, 0.621 0.672 0.228 -3.892
More Than You Know, 0.645 0.741 0.534 -4.989
Business, 0.905 0.81 0.486 -4.538
Waiting For Never, 0.593 0.834 0.555 -3.738
Asylum Cave, 0.412 0.794 0.227 -4.495
Delirium, 0.368 0.77 0.0538 -4.013
Habibi, 0.479 0.609 0.74 -8.5
ARGENTINA, 0.804 0.725 0.356 -9.463
Ek Shohor Bhalobasha, 0.583 0.547 0.458 -6.579
BEST INTEREST, 0.711 0.436 0.45 -7.917
Blackest Bile, 0.331 0.574 0.0682 -8.89
Bedona, 0.635 0.73 0.816 -5.982
I Don't Wanna Love You, 0.796 0.715 0.384 -5.751
Kill Reflex, 0.496 0.995 0.0391 -5.112
In the Dark, 0.622 0.919 0.159 -5.012
Ever (Foreign Flag), 0.562 0.719 0.16 -5.842
15 Step, 0.598 0.854 0.844 -7.584
Stockholm, 0.553 0.568 0.517 -11.409
Welcome To The Jungle, 0.447 0.954 0.331 -8.069
It's A Flex (feat. NAV), 0.799 0.554 0.533 -6.85
Space Cadet (feat. Gunna), 0.901 0.464 0.638 -9.789
Into The Ashes, 0.335 0.986 0.0397 -2.973
Jigsaw Falling Into Place, 0.462 0.832 0.807 -6.085
Chariots Of Fire, 0.48 0.378 0.0616 -13.317
Escape (The Pina Colada Song), 0.835 0.509 0.949 -13.668
asphyxia, 0.253 0.932 0.334 -3.346
Cement, 0.687 0.574 0.143 -8.697
Ride For Me, 0.735 0.533 0.707 -5.606
Heartbreak Anniversary, 0.449 0.465 0.543 -8.964
Bfg Division, 0.284 0.722 0.0383 -8.284
Emon Jodi Hoto, 0.578 0.261 0.638 -10.926
Monster, 0.52 0.852 0.234 -5.866
Man of War, 0.273 0.473 0.141 -7.614
"65º38'27.9""N 20º16'56.9""W", 0.136 0.117 0.0356 -9.714
Ei Obelay, 0.497 0.489 0.265 -9.099
シルエット, 0.436 0.934 0.383 -2.685
Leatherface, 0.263 0.983 0.119 -3.744
Azrael, 0.376 0.965 0.038 -4.625
Dream Catcher, 0.611 0.417 0.26 -12.454
I Got You (I Feel Good), 0.608 0.471 0.682 -8.664
Like Us, 0.886 0.567 0.283 -6.96
The Ringer, 0.939 0.551 0.42 -9.126
Trophies, 0.695 0.504 0.502 -6.669
Are Hi, 0.633 0.386 0.507 -11.518
Sin (feat. Jaden Smith), 0.889 0.385 0.235 -11.767
Wicked Games, 0.658 0.594 0.317 -5.196
Save Your Tears, 0.833 0.444 0.711 -8.08
Desperation, 0.71 0.921 0.669 -2.448
The Way, 0.251 0.446 0.114 -11.942
Tomar Ghorey, 0.463 0.684 0.917 -9.707
"There,  There" 0.614 0.108 9
Broken, 0.828 0.581 0.145 -2.659
Spinnin, 0.765 0.572 0.475 -6.153
Paroxysm, 0.256 0.947 0.0908 -2.24
CAN YOU HEAR THE MOON, 0.707 0.238 0.345 -8.818
Shakira!, 0.79 0.832 0.623 -5.291
To My Youth, 0.424 0.564 0.441 -4.619
Nude, 0.516 0.342 0.167 -9.785
Possession, 0.58 0.726 0.693 -9.207
Dear No One, 0.627 0.592 0.462 -5.977
Mr. Clean, 0.759 0.702 0.63 -6.053
I Smoked Away My Brain (I'm God x Demons Mashup) (feat. Imogen Heap & Clams Casino), 0.47 0.652 0.104 -9.629
Shadowplay - 2007 Remaster, 0.433 0.756 0.117 -7.855
Amy, 0.742 0.267 0.543 -11.418
Choir and Crickets, 0.628 0.0625 0.528 -26.372
charger, 0.69 0.516 0.313 -9.75
House of Rushammon, 0.297 0.298 0.116 -14.121
1 4 2, 0.701 0.692 0.56 -7.527
Ashokto, 0.491 0.687 0.279 -7.112
Kamor Diona, 0.746 0.861 0.616 -4.452
Love/Hate Letter To Alcohol (with Fleet Foxes), 0.475 0.569 0.0395 -7.073
Shuvro Probhat - Acoustic, 0.316 0.369 0.123 -8.303
Don't Mess With My Mind, 0.662 0.375 0.0957 -9.85
Abar Hashimukh, 0.382 0.603 0.332 -8.286
Feral Love, 0.598 0.48 0.0357 -12.478
Ke Shunbe, 0.523 0.463 0.357 -10.764
HYAENA, 0.608 0.754 0.455 -5.277
Freaks, 0.679 0.825 0.644 -5.487
Sweet Dreams (Are Made of This) - Remastered, 0.692 0.711 0.875 -7.498
2HONEST feat. SAINt JHN, 0.527 0.75 0.7 -5.881
Sons of Shadows, 0.285 0.905 0.285 -11.987
ダイバー, 0.459 0.855 0.547 -3.408
Noticed, 0.699 0.558 0.493 -7.622
Lay It Down, 0.677 0.793 0.853 -4.157
Come Undone, 0.494 0.268 0.465 -10.605
Shoot Me, 0.583 0.916 0.732 -1.396
La Câlin, 0.598 0.437 0.0697 -10.97
Rainbow - Band Version, 0.43 0.355 0.112 -8.76
unravel, 0.507 0.889 0.333 -2.755
Almost Famous, 0.542 0.963 0.464 -1.482
Loverboy, 0.731 0.626 0.862 -6.919
Roder Fota, 0.48 0.26 0.262 -9.437
25 To Life, 0.701 0.931 0.362 -0.945
L‘impossible, 0.264 0.472 0.0978 -9.727
Akuma (feat. Rachel Mcalpine), 0.81 0.652 0.565 -7.458
PPAP(Pen-Pineapple-Apple-Pen) - Long ver., 0.895 0.529 0.498 -5.602
Onde, 0.0974 0.747 0.111 -7.311
dread, 0.409 0.853 0.199 -8.436
Anything Can Happen [Feat. Meek Mill], 0.674 0.814 0.182 -5.861
Zombie, 0.307 0.635 0.304 -8.957
Oblivion, 0.697 0.529 0.486 -8.838
Beautiful Pain, 0.682 0.813 0.435 -4.549
WOULDYOUWAITFORME, 0.561 0.947 0.224 -3.542
STAND-ALONE, 0.426 0.891 0.209 -5.206
Call Out My Name, 0.489 0.598 0.172 -4.929
The Bends, 0.23 0.755 0.312 -8.065
Pandora, 0.223 0.842 0.149 -6.356
Earth, 0.694 0.664 0.676 -4.649
Oviman (Ahmed Shakib Remix), 0.204 0.313 0.0963 -14.018
Kiss Me More (feat. SZA), 0.762 0.701 0.742 -3.541
Pick Up Your Phone, 0.639 0.526 0.488 -6.697
Goods, 0.62 0.705 0.641 -4.755
Crying in the Rain, 0.599 0.512 0.136 -8.072
Freak, 0.647 0.385 0.66 -13.717
All of the Stars, 0.436 0.562 0.24 -6.106
Blueberry Faygo, 0.774 0.554 0.349 -7.909
Dead Wrong, 0.68 0.867 0.813 -4.084
Attohottar Gaan, 0.386 0.378 0.229 -11.306
Hok Kolorob - Lofi Remix, 0.501 0.527 0.0463 -9.024
Jam & Butterfly, 0.688 0.521 0.431 -7.251
The Other Lover (Little Dragon & Moses Sumney), 0.633 0.451 0.475 -9.66
Big Jet Plane, 0.696 0.613 0.264 -7.972
Chocolate Chip Trip, 0.59 0.764 0.178 -9.588
good 4 u, 0.658 0.749 0.442 -2.967
Criminal, 0.804 0.724 0.554 -6.161
Soul Razer, 0.47 0.981 0.0914 -4.509
Paris, 0.849 0.648 0.196 -6.188
The Alonest of the Alone, 0.265 0.987 0.0774 -1.882
TOP FLOOR (feat. Travis Scott), 0.823 0.504 0.481 -8.65
MANIAC, 0.753 0.579 0.818 -4.514
Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage], 0.661 0.637 0.294 -5.09
Liquor Store, 0.703 0.599 0.851 -7.127
Moments, 0.789 0.534 0.631 -6.347
Crack A Bottle, 0.516 0.874 0.391 -2.571
Woke Up in Love, 0.643 0.585 0.188 -5.994
Youngest Daughter, 0.492 0.762 0.413 -6.813
Mood Swings (feat. Lil Tjay), 0.48 0.602 0.269 -6.335
Sunday Best, 0.878 0.525 0.694 -6.832
Ocean Drive, 0.686 0.718 0.557 -5.054
It's Been So Long, 0.564 0.647 0.458 -6.759
Often, 0.572 0.631 0.0713 -9.836
Never Say Never, 0.23 0.492 0.262 -5.767
Shinunoga E-Wa, 0.6 0.76 0.519 -6.124
On My Mind, 0.647 0.598 0.283 -8.24
Anmonne, 0.526 0.667 0.425 -7.327
whisper, 0.421 0.906 0.254 -5.862
Press Enter To Exit, 0.513 0.64 0.366 -10.156
Already Dead, 0.74 0.501 0.119 -6.339
Untitled, 0.857 0.841 0.74 -2.839
"Home (Metro Boomin & Don Toliver,  Lil Uzi Vert)" 0.595 0.175 0
一寸の赤, 0.511 0.743 0.536 -5.912
MANTRA, 0.5 0.817 0.599 -3.501
Obosthan, 0.667 0.255 0.165 -14.011
Beautiful Pain, 0.679 0.815 0.401 -4.499
Half The World Away, 0.62 0.11 0.211 -13.704
Wish (feat. Trippie Redd) - Trippie Mix, 0.565 0.819 0.682 -7.899
Lost It To Trying (Mouths Only Lying), 0.311 0.701 0.142 -9.155
Sunset, 0.626 0.707 0.377 -7.333
Cleanin' Out My Closet, 0.905 0.767 0.871 -4.798
All Girls Are The Same, 0.671 0.529 0.203 -7.226
Glock In My Lap, 0.847 0.733 0.202 -6.439
Refrain Boy, 0.473 0.869 0.862 -6.902
223's (feat. 9lokknine), 0.932 0.547 0.695 -7.787
The last, 0.246 0.197 0.085 -12.596
Write This Down, 0.824 0.818 0.844 -4.396
Renegade, 0.764 0.724 0.826 -4.748
CLOSER（第78話〜第102話）, 0.451 0.927 0.724 -4.184
Meet You in the Dark, 0.505 0.389 0.238 -12.251
Until The Colours Come, 0.366 0.699 0.0393 -8.137
It Will Rain, 0.576 0.835 0.476 -6.826
Perfectly Wrong, 0.361 0.311 0.323 -11.748
Berajaal, 0.419 0.681 0.292 -9.011
Stretched and Devoured, 0.471 0.979 0.287 -3.063
Bondhurey, 0.608 0.646 0.67 -6.234
Space Bound, 0.671 0.885 0.525 -3.464
Night Flight to Kabul, 0.593 0.924 0.675 -6.036
Witnesses of Extinction, 0.541 0.982 0.168 -3.562
Sacrificed, 0.456 0.993 0.0391 -4.092
Hurtless, 0.37 0.559 0.316 -5.589
Mantra, 0.564 0.664 0.899 -6.604
Temporary (feat. Don Toliver), 0.737 0.531 0.16 -4.29
Nightdriver, 0.612 0.584 0.237 -9.34
Tell me, 0.666 0.481 0.336 -6.612
60's Love, 0.461 0.552 0.391 -6.527
Not Afraid, 0.854 0.954 0.67 -1.185
Lately, 0.826 0.499 0.366 -7.971
HUMBLE., 0.908 0.621 0.421 -6.638
Two Dimensions, 0.329 0.444 0.225 -9.973
Anymore, 0.402 0.793 0.312 -5.325
Decimate the Ancestry of the Only God, 0.186 0.993 0.0526 -1.77
Who Are You??, 0.226 0.91 0.186 -9.146
Tyrants, 0.383 0.771 0.246 -7.227
Drifting Away, 0.298 0.333 0.16 -16.215
feel that way, 0.322 0.864 0.04 -6.601
BLACK_WAVE, 0.395 0.959 0.269 -2.041
Toxicity, 0.413 0.873 0.48 -4.151
Where Is My Mind?, 0.518 0.436 0.27 -14.134
"Coronus,  the Terminator" 0.438 0.138 2
As It Was, 0.52 0.731 0.662 -5.338
When The Music Stops, 0.742 0.549 0.093 -3.614
Northern Lights, 0.439 0.452 0.547 -12.41
Audi., 0.793 0.366 0.278 -10.051
AOK, 0.345 0.941 0.407 -9.918
Eka Beche Thakte Shekho Priyo, 0.338 0.224 0.386 -11.187
Can't Let You Go, 0.648 0.455 0.183 -7.122
Stay, 0.621 0.31 0.125 -10.164
Lament, 0.554 0.0527 0.27 -31.084
No Love, 0.735 0.932 0.318 -2.86
"All The Way Live (Spider-Man: Across the Spider-Verse) (Metro Boomin & Future,  Lil Uzi Vert)" 0.775 0.208 9
Standing Next to You, 0.711 0.809 0.816 -4.389
The Final Failure, 0.198 0.903 0.039 -6.943
Eternal Eclipse, 0.112 0.977 0.0475 -4.492
Jacchi Chute Bohu Dure, 0.41 0.0516 0.62 -19.54
Rain, 0.652 0.685 0.527 -6.599
Reise Zwei, 0.222 0.855 0.228 -6.196
Shohorer Duita Gaan, 0.391 0.217 0.135 -12.269
Young Dumb & Broke, 0.799 0.539 0.394 -6.351
Chandelier - Piano Version, 0.411 0.227 0.306 -8.068
I WHO BEND THE TALL GRASSES, 0.194 0.388 0.0457 -10.42
Mo Bamba, 0.738 0.629 0.319 -4.882
Adventure, 0.601 0.55 0.125 -10.026
Good Stuff, 0.641 0.376 0.165 -7.478
Work This Time, 0.526 0.489 0.53 -6.249
Cholo Bodle Jay, 0.416 0.772 0.401 -5.271
Whatever It Takes, 0.672 0.655 0.555 -5.021
帰ろう, 0.591 0.624 0.335 -5.926
Solar Echoes, 0.495 0.861 0.377 -8.637
"Oxygene,  Pt. 2" 0.385 0.126 2
The Memory Module, 0.396 0.4 0.169 -11.396
Sing For The Moment, 0.677 0.812 0.166 -4.235
Smoke And Mirrors, 0.114 0.946 0.121 -2.996
Aushomapto, 0.516 0.546 0.192 -8.227
Stay Wide Awake, 0.747 0.851 0.629 -3.35
Dead To Me, 0.486 0.342 0.271 -14.912
Pain 1993 (with Playboi Carti), 0.825 0.373 0.12 -5.532
date of rebirth, 0.429 0.952 0.666 -5.346
Sunflower - Spider-Man: Into the Spider-Verse, 0.755 0.522 0.925 -4.368
Tomar Jonno, 0.65 0.533 0.671 -6.141
Shokarto Upokul, 0.546 0.202 0.343 -14.821
"Paint It,  Black" 0.464 0.399 1
ブルーバード, 0.536 0.966 0.849 -2.929
Happier, 0.522 0.385 0.236 -7.355
Leave Me Alone, 0.792 0.743 0.742 -2.806
Fatal Invocation, 0.414 0.953 0.137 -4.567
Immigrant Song - Remaster, 0.564 0.932 0.619 -10.068
All My Friends Are Dead, 0.283 0.921 0.349 -6.485
Medicine Ball, 0.776 0.943 0.695 -2.559
"After The Storm (feat. Tyler,  The Creator & Bootsy Collins)" 0.675 0.102 4
Postmortem Fluid Evacuation, 0.276 0.936 0.388 -6.649
De Doden Hebben Het Goed III, 0.115 0.999 0.0177 -7.163
Overdue (with Travis Scott), 0.634 0.401 0.494 -11.212
Chere Jeyona - Lofi Remix, 0.228 0.264 0.288 -15.108
Warpath, 0.509 0.955 0.277 -4.313
Digeridoo, 0.523 0.973 0.577 -8.9
Walk, 0.831 0.795 0.744 -6.186
Search & Rescue, 0.828 0.441 0.533 -8.562
Diabolic Immanence, 0.197 0.902 0.0352 -6.783
Paradise, 0.844 0.644 0.591 -6.273
Kaikai Kitan, 0.584 0.911 0.606 -3.515
Bulbuli, 0.592 0.784 0.586 -3.423
Woman, 0.77 0.435 0.479 -8.859
Kvrt in Space, 0.52 0.807 0.256 -5.061
"Jaan Oh Baby!! (feat. Shoumik,  Shouvik & Tamim)" 0.893 0.129 11
Hearteater, 0.476 0.962 0.448 -4.023
"""Was He Slow?"" - Music From The Motion Picture Baby Driver", 0.754 0.719 0.674 -5.806
Julie And Candy, 0.677 0.623 0.105 -8.045
No Advice, 0.816 0.494 0.453 -4.13
誰か、海を。, 0.356 0.548 0.22 -7.64
Von, 0.147 0.442 0.0344 -8.684
Legion Main Title, 0.486 0.344 0.0762 -14.998
No Love, 0.522 0.932 0.33 -2.87
False Mirror, 0.173 0.802 0.0483 -5.093
Goya No Machiawase, 0.406 0.959 0.571 -3.014
Bloodhail, 0.182 0.607 0.41 -9.543
Cheerleader (Felix Jaehn Remix) - Radio Edit, 0.782 0.685 0.603 -6.237
Sunflower - Spider-Man: Into the Spider-Verse, 0.76 0.478 0.913 -5.574
Try Me, 0.453 0.679 0.107 -5.778
Telecastic fake show, 0.244 0.969 0.315 -3.248
Old Friends, 0.677 0.444 0.171 -5.429
Love Game, 0.779 0.943 0.696 -2.524
Unchain My Soul, 0.421 0.999 0.0271 -5.51
Hello, 0.862 0.936 0.718 -5.782
Island Song, 0.734 0.475 0.838 -12.618
Del II - Skjærsilden, 0.251 0.404 0.0498 -9.046
FEIGNING, 0.793 0.536 0.382 -7.624
You Want It Darker, 0.674 0.327 0.494 -16.986
God's Plan, 0.754 0.449 0.357 -9.211
Everybody Dies In Their Nightmares, 0.734 0.57 0.689 -7.066
Bruise, 0.0806 0.617 0.18 -9.23
Amaro Parano Jaha Chay, 0.487 0.27 0.262 -10.254
Obak Shob Shwapno, 0.482 0.281 0.323 -13.311
Who Let The Dogs Out, 0.869 0.887 0.784 -4.505
Sing Me to Sleep, 0.491 0.607 0.166 -6.333
Wandered To LA (with Justin Bieber), 0.687 0.643 0.418 -4.763
megan fox, 0.798 0.428 0.58 -10.125
Rust, 0.745 0.762 0.311 -10.206
Don't Forget Me, 0.533 0.794 0.622 -4.069
Everything In Its Right Place, 0.293 0.462 0.0623 -11.412
A Symptom Of Being Human, 0.601 0.552 0.324 -7.534
LALALALA, 0.705 0.849 0.609 -2.595
Srotoshini, 0.508 0.305 0.298 -11.347
Hold Out, 0.801 0.242 0.581 -10.866
Ishshoronio, 0.418 0.673 0.448 -8.93
Leper's grace, 0.306 0.984 0.12 -5.972
Underground, 0.632 0.807 0.55 -3.489
Blues n Rod, 0.519 0.782 0.515 -6.598
Upo, 0.669 0.293 0.685 -15.096
Buffalo Bill, 0.549 0.883 0.702 -3.858
Darkness (Full Suite), 0.435 0.428 0.123 -11.295
On Melancholy Hill, 0.689 0.739 0.578 -5.81
Dancing On My Own, 0.681 0.174 0.231 -8.745
Begynnelse - Sti, 0.174 0.517 0.0338 -7.008
Enemies (feat. DaBaby), 0.542 0.674 0.667 -4.169
Survival, 0.449 0.892 0.416 -3.002
Abscission, 0.311 0.981 0.11 -4.666
Shottoy, 0.507 0.638 0.646 -8.382
Ballin, 0.737 0.854 0.65 -6.414
Little Bit Better, 0.66 0.449 0.473 -9.376
more than words, 0.566 0.796 0.599 -5.058
this is what heartbreak feels like, 0.707 0.474 0.538 -4.603
favorite crime, 0.369 0.272 0.218 -10.497
Celebrity, 0.73 0.784 0.673 -2.62
Stoned on You, 0.69 0.506 0.767 -9.326
"City Ruins (Rays of Light) [From ""NieR: Automata""]", 0.413 0.0693 0.247 -19.498
Otritio, 0.303 0.976 0.269 -5.989
Get You (feat. Kali Uchis), 0.658 0.294 0.358 -8.533
HOUSTONFORNICATION, 0.689 0.723 0.288 -4.052
Open Casket Priapism, 0.219 0.895 0.351 -6.889
Dream House, 0.1 0.804 0.0954 -4.669
Fall Back, 0.871 0.158 0.46 -10.889
INDUSTRY BABY (feat. Jack Harlow), 0.741 0.691 0.892 -7.395
Without Me, 0.908 0.669 0.662 -2.827
Another One Bites The Dust - Remastered 2011, 0.933 0.528 0.754 -6.472
20 Years Later, 0.762 0.518 0.547 -7.283
Eye of the Tiger, 0.815 0.438 0.552 -14.522
Berceuse Astrale (Bonus Track), 0.172 0.399 0.0839 -15.588
Koto, 0.76 0.819 0.131 -3.321
Redbone, 0.743 0.344 0.577 -11.174
Throne, 0.425 0.882 0.399 -3.71
Motion Sickness, 0.651 0.546 0.623 -9.021
the world could end with you, 0.561 0.429 0.171 -10.076
Isolate, 0.456 0.453 0.479 -13.119
Tequila Shots, 0.712 0.556 0.22 -7.214
Good Without, 0.616 0.576 0.269 -5.495
One Dance, 0.792 0.625 0.37 -5.609
Confusion, 0.589 0.604 0.541 -6.592
Still Be Friends (feat. Tory Lanez & Tyga), 0.803 0.759 0.284 -4.692
The Shift and Cascade, 0.285 0.086 0.0547 -20.083
golden hour, 0.515 0.593 0.153 -4.801
Off, 0.452 0.484 0.136 -8.836
Freezing Moon, 0.168 0.974 0.0943 -9.116
Unrestrained, 0.461 0.977 0.165 -3.683
Chaina Meye, 0.88 0.513 0.661 -6.415
Fine China, 0.656 0.542 0.551 -7.358
カタオモイ, 0.621 0.533 0.791 -5.974
X2Y, 0.46 0.931 0.217 -3.589
My Harf Is Unknown, 0.249 0.0543 0.0866 -21.344
Got It, 0.623 0.843 0.433 -4.857
Your face, 0.549 0.761 0.326 -7.489
Icarus., 0.513 0.505 0.699 -9.368
Let Somebody Go, 0.592 0.342 0.155 -8.93
Cast the First Stone, 0.251 0.953 0.0994 -4.442
Shey Ki Jane - Lofi Remix, 0.684 0.523 0.0935 -10.699
We Appreciate Power, 0.54 0.926 0.446 -2.977
Rise Up, 0.398 0.316 0.174 -7.031
Summertime Sadness, 0.565 0.647 0.216 -6.789
Biborno Shorstha, 0.438 0.671 0.266 -9.364
Feeling Good, 0.535 0.548 0.477 -6.51
Close To You, 0.494 0.17 0.145 -11.368
rewind, 0.446 0.783 0.396 -5.454
City Of Dreams (feat. Chris Brown), 0.844 0.659 0.663 -5.741
Streets, 0.749 0.463 0.189 -8.433
Stuck In A Dream (feat. Gunna), 0.748 0.648 0.726 -6.445
Stepdad, 0.779 0.805 0.556 -3.121
Her Ghost in the Fog, 0.379 0.996 0.0386 -3.023
Black Hole Sun, 0.35 0.828 0.147 -5.373
Baby, 0.78 0.89 0.805 -5.052
Forced Gender Reassignment, 0.345 0.975 0.164 -3.573
Açaí Bowl, 0.687 0.439 0.352 -8.347
Psychosilencer, 0.232 0.992 0.124 -3.221
U Are My High (with Future), 0.602 0.824 0.442 -4.087
See Me Fall - Y2K Remix, 0.625 0.829 0.131 -5.221
Ayna - Lofi Remix, 0.457 0.404 0.2 -11.142
Gobhire, 0.723 0.397 0.419 -10.563
The reason why, 0.453 0.599 0.202 -5.667
Evil Twin, 0.638 0.909 0.758 -4.787
HIGHEST IN THE ROOM, 0.598 0.427 0.0605 -8.764
Outnumbering the Day, 0.411 0.979 0.303 -3.78
Atrocity Deeds, 0.295 0.947 0.263 -4.8
Reckoner, 0.523 0.656 0.214 -7.441
I Can't Make You Love Me, 0.588 0.149 0.113 -16.728
Comfortably Numb, 0.472 0.366 0.171 -12.595
Godzilla (feat. Juice WRLD), 0.808 0.745 0.829 -5.26
Runnin, 0.819 0.626 0.415 -4.574
I Hate U, 0.535 0.388 0.412 -9.805
Rock with you, 0.621 0.816 0.694 -5.242
Brainless, 0.714 0.936 0.586 -1.442
Bruuuh (with Denzel Curry) - Remix, 0.813 0.621 0.377 -9.273
Agora Hills, 0.75 0.674 0.392 -6.128
Stranger, 0.324 0.822 0.2 -6.051
Riptide, 0.484 0.731 0.51 -6.694
The Adventures of Moon Man & Slim Shady (with Eminem), 0.88 0.787 0.588 -5.189
Meghomilon (Slow), 0.501 0.308 0.321 -10.47
Good Morning, 0.639 0.925 0.626 -2.263
Going Through Changes, 0.69 0.892 0.343 -4.09
She is a Fire, 0.277 0.965 0.107 -6.231
Seduction, 0.451 0.847 0.491 -4.384
Stan, 0.781 0.74 0.527 -5.065
Gonojowar, 0.287 0.879 0.384 -5.461
Armed and Dangerous, 0.65 0.69 0.549 -5.694
The Setup, 0.365 0.73 0.223 -7.09
Tender, 0.587 0.566 0.528 -9.932
Lucky You (feat. Joyner Lucas), 0.876 0.786 0.575 -4.884
Headlights, 0.691 0.795 0.47 -3.654
Lost Boy, 0.71 0.0565 0.348 -15.099
Firiye Dao, 0.664 0.888 0.849 -8.492
Abar Hashimukh, 0.383 0.604 0.302 -7.829
_WORLD, 0.709 0.809 0.788 -3.198
18, 0.681 0.582 0.221 -7.76
Just Don't Give A Fuck, 0.553 0.904 0.701 -3.686
Cherry Soda, 0.665 0.7 0.342 -10.86
Me & My Friends, 0.652 0.526 0.411 -11.804
Mine, 0.71 0.789 0.717 -3.874
go, 0.663 0.251 0.528 -9.87
You Had Your Soul With You, 0.521 0.777 0.276 -5.824
Neel Shohore Brishti - Karagar Version, 0.281 0.442 0.37 -10.479
Rot, 0.0706 0.764 0.167 -6.428
Autumn Outside The Post Office - 2014 Version, 0.466 0.165 0.332 -8.957
Crusader of the Seventh Circle, 0.109 0.977 0.098 -4.55
Energetic, 0.714 0.886 0.752 -3.076
From the Nothingness, 0.385 0.83 0.0658 -6.943
Fading Light, 0.186 0.409 0.0565 -10.797
COOLER THAN A BITCH (feat. Roddy Ricch), 0.837 0.586 0.618 -8.521
Imagine - Remastered 2010, 0.547 0.257 0.169 -12.358
Double Fantasy (with Future), 0.613 0.573 0.124 -7.277
The Legacy of a Malignant Narcissist, 0.464 0.973 0.186 -4.366
Tar Lungs, 0.496 0.542 0.0936 -11.244
Room Shaker, 0.746 0.97 0.514 -7.774
The Crimson Swirl, 0.281 0.945 0.173 -5.722
Possessed by Satan, 0.194 0.998 0.0373 -8.982
The Chain - 2004 Remaster, 0.545 0.67 0.481 -8.81
Love You Better, 0.766 0.579 0.591 -4.256
We All Become (feat. Ashley Barrett), 0.411 0.581 0.111 -6.237
Shotto Mithey, 0.344 0.765 0.196 -5.005
Anti-Tank (Dead Armour), 0.444 0.871 0.456 -7.489
Fear Inoculum, 0.31 0.584 0.16 -10.091
Faded - Instrumental, 0.75 0.617 0.108 -6.725
Hey Thursday, 0.74 0.498 0.662 -8.536
Backwards In My Head, 0.694 0.571 0.531 -9.518
Superman, 0.803 0.757 0.623 -3.212
Elevator, 0.796 0.793 0.556 -3.911
Deja Vu, 0.7 0.873 0.571 -1.88
"Calling (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee,  NAV  feat. A Boogie Wit da Hoodie)" 0.0 0.537
Obuj Valobasha, 0.504 0.521 0.558 -8.735
グレースノート, 0.524 0.665 0.323 -4.735
The Sound of Silence, 0.531 0.217 0.34 -13.883
Clandestine Ways (Krokodil Rot), 0.301 0.97 0.211 -3.548
give it back, 0.484 0.578 0.37 -5.612
Nina, 0.575 0.798 0.602 -9.687
Shomorpon, 0.606 0.779 0.931 -5.721
Chicago Freestyle (feat. Giveon), 0.735 0.449 0.0397 -7.507
Demon in Heaven, 0.373 0.924 0.0938 -7.159
白日, 0.599 0.891 0.694 -3.242
Tu hai kahan, 0.708 0.356 0.569 -9.738
loose ends, 0.44 0.934 0.367 -5.672
Who Are You (Feat. SEULGI of Red Velvet), 0.729 0.709 0.525 -5.218
Biprotip, 0.438 0.878 0.141 -6.552
Bullet With My Name On It, 0.78 0.586 0.243 -6.085
優しい彗星, 0.707 0.709 0.59 -4.293
Crystal Skies, 0.233 0.24 0.0337 -14.795
Lonesome, 0.606 0.336 0.368 -11.04
Company, 0.501 0.329 0.4 -10.978
Bubbly, 0.697 0.474 0.249 -6.663
My Dad's Gone Crazy, 0.742 0.697 0.699 -5.055
Light Switch, 0.689 0.627 0.905 -5.692
Purity Through Indulgence, 0.264 0.976 0.034 -5.219
Bhindeshi Tara, 0.543 0.148 0.376 -11.755
Cleanin' Out My Closet, 0.908 0.758 0.87 -4.753
Toosie Slide, 0.834 0.454 0.837 -9.75
Stay With Me, 0.413 0.42 0.185 -6.444
Running in the 90s, 0.391 0.948 0.237 -6.187
Fuck You, 0.617 0.557 0.355 -5.931
Sandstorm, 0.528 0.965 0.587 -7.984
Creep On Me, 0.449 0.597 0.505 -4.401
2 + 2 = 5, 0.442 0.717 0.386 -5.498
i rest my case, 0.933 0.542 0.661 -8.703
マリーゴールド, 0.545 0.745 0.413 -3.098
Lamb of the Seven Sins, 0.39 0.891 0.0624 -5.318
bad guy, 0.701 0.425 0.562 -10.965
Road Head, 0.54 0.674 0.165 -8.734
Enemy - From the series Arcane League of Legends, 0.722 0.745 0.52 -4.164
The Left Hand of Baphomet, 0.366 0.975 0.0454 -4.108
Until There Is No End, 0.572 0.77 0.108 -6.621
Necromancy, 0.318 0.872 0.586 -7.775
Theophobia, 0.374 0.681 0.331 -3.956
Let's Get It On, 0.539 0.599 0.636 -10.638
"i hate u,  i love u (feat. olivia o'brien)" 0.492 0.101 6
Sunshine, 0.762 0.624 0.488 -6.299
Matir Roud, 0.559 0.698 0.398 -6.04
高嶺の花子さん, 0.54 0.923 0.343 -2.838
David Redux, 0.361 0.442 0.043 -12.934
Sleepsong, 0.215 0.22 0.0394 -13.078
Send And Receive, 0.558 0.491 0.287 -14.688
I Got You, 0.604 0.466 0.499 -10.093
Tera Woh Pyar (Nawazishein Karam), 0.317 0.611 0.422 -5.27
Yours, 0.488 0.427 0.157 -7.383
No Peace, 0.662 0.542 0.153 -8.11
Rahur Grash, 0.437 0.88 0.494 -7.3
Koto - Koto Lazy Syrup Orchestra & Waspy [Remix], 0.679 0.733 0.253 -7.587
"Lit (From ""A Silent Voice"")", 0.297 0.142 0.0427 -18.229
DUCKWORTH., 0.552 0.731 0.632 -6.873
What Do I Call You, 0.75 0.586 0.835 -4.639
CAN'T SAY, 0.702 0.708 0.713 -5.366
Primordial Lineage, 0.0754 0.854 0.119 -11.825
Cinderella Man, 0.682 0.908 0.673 -3.433
Pal Mal, 0.756 0.715 0.32 -7.015
Untitled #4 (Njósnavélin), 0.219 0.423 0.106 -11.832
Hold Back The River, 0.715 0.715 0.507 -7.364
Deyalghori, 0.32 0.611 0.347 -9.594
Nirban, 0.635 0.346 0.403 -9.232
Seeing Things Hearing Things, 0.537 0.0746 0.0517 -24.024
Rest, 0.58 0.548 0.0905 -12.527
Party Girl, 0.728 0.431 0.629 -9.966
Dekhechi Rupsagore, 0.75 0.341 0.359 -10.052
Do I Wanna Know?, 0.548 0.532 0.405 -7.596
"Another Brick In The Wall,  Pt. 2 - 2011 Remastered Version" 0.693 0.503 0
Between Us (feat. 21 Savage), 0.673 0.554 0.0774 -7.071
Shesh Kanna - Lofi Remix, 0.523 0.505 0.126 -10.73
SLOW DANCING IN THE DARK, 0.515 0.479 0.284 -7.458
Talkin’ 2 Myself, 0.398 0.962 0.5 -2.177
David, 0.168 0.214 0.0339 -25.141
arms, 0.463 0.755 0.252 -7.244
Covenant of Satan Predators, 0.254 0.966 0.249 -5.974
No Half Measures, 0.438 0.992 0.0399 -2.935
Northern Chaos Gods, 0.325 0.98 0.0378 -6.586
Youngblood, 0.597 0.854 0.152 -5.114
Blooming Story (Feat. Jo Hae Jin), 0.501 0.541 0.321 -8.804
Khoye Jawa Chaad, 0.362 0.725 0.351 -8.789
94 Bentley, 0.706 0.558 0.212 -5.253
Not Alike (feat. Royce Da 5'9), 0.904 0.756 0.342 -3.746
Magnolia, 0.791 0.582 0.443 -7.323
Stay, 0.319 0.821 0.236 -10.898
In My Land I Was A Snake, 0.239 0.995 0.122 -2.942
Hall of Fame (feat. will.i.am), 0.421 0.873 0.629 -4.343
Kilby Girl, 0.45 0.794 0.362 -5.015
Conceived for Incest, 0.233 0.959 0.0824 -5.679
ZEZE (feat. Travis Scott & Offset), 0.861 0.603 0.504 -5.788
花, 0.769 0.716 0.66 -8.203
MET GALA, 0.873 0.577 0.956 -9.151
Exceeder - Original Mix, 0.78 0.789 0.541 -6.907
Say Goodbye Hollywood, 0.743 0.679 0.669 -5.064
Bondho Janala, 0.613 0.621 0.795 -8.566
Walk This Way, 0.653 0.73 0.894 -10.613
Mount Sinai, 0.84 0.444 0.376 -10.58
Karma Police, 0.36 0.501 0.324 -9.129
Lost in the Fire (feat. The Weeknd), 0.658 0.671 0.165 -12.21
Lithium, 0.678 0.656 0.485 -6.41
The Darkest Gate, 0.436 0.973 0.0457 -3.997
Foresworn, 0.43 0.974 0.187 -3.201
Black Crow on a Tombstone, 0.629 0.914 0.322 -5.199
Strings, 0.599 0.624 0.44 -6.119
flashback memory plug, 0.183 0.392 0.256 -10.381
Forever, 0.457 0.906 0.54 -2.278
The Nights, 0.527 0.835 0.654 -5.298
"What Is Love - 7"" Mix", 0.683 0.772 0.737 -7.907
#3, 0.167 0.071 0.0613 -27.108
Psycho (feat. Ty Dolla $ign), 0.75 0.56 0.459 -8.094
The Heart's Filthy Lesson, 0.568 0.796 0.395 -8.294
Get You (feat. Kali Uchis), 0.714 0.544 0.445 -8.871
Bhulo Na, 0.652 0.331 0.153 -12.424
Behind Blue Eyes, 0.394 0.622 0.342 -8.258
Lace It (with Eminem & benny blanco), 0.773 0.597 0.305 -7.138
Ure Chole Jay, 0.54 0.774 0.506 -6.679
サンキュー！！, 0.747 0.915 0.677 -5.977
O Bondhu Lal Gulapi (feat. Rizvi), 0.683 0.748 0.964 -6.637
The Best Part of Life, 0.393 0.724 0.147 -5.54
One Way Street, 0.58 0.456 0.383 -12.376
Currents, 0.327 0.618 0.0392 -7.663
Hang, 0.328 0.478 0.0386 -7.703
I Started A Joke, 0.309 0.254 0.374 -17.847
Genesis, 0.611 0.677 0.233 -6.745
Bonobasher Shadhon, 0.765 0.818 0.394 -3.753
アンコール, 0.682 0.669 0.831 -4.741
Why, 0.464 0.636 0.264 -7.896
Some Way, 0.745 0.715 0.34 -6.103
Ghostface Killers (feat. Travis Scott), 0.782 0.435 0.242 -7.033
Love Runs Out (feat. G-Eazy & Sasha Alex Sloan), 0.647 0.642 0.48 -7.306
Mutombo, 0.603 0.581 0.163 -10.667
Í Gær, 0.382 0.423 0.0313 -8.281
There's No Place Like Home, 0.439 0.92 0.158 -4.788
No Guidance (feat. Drake), 0.696 0.454 0.136 -6.756
夏音, 0.47 0.572 0.656 -4.93
Bedona - Lofi Remix, 0.607 0.341 0.0498 -11.416
Best You Had, 0.807 0.537 0.515 -7.678
Signal, 0.433 0.91 0.303 -2.547
Real Friends, 0.726 0.304 0.813 -8.677
Light Rain, 0.48 0.273 0.207 -14.548
Look Like That, 0.813 0.729 0.625 -7.671
Drips, 0.8 0.682 0.662 -4.849
Likhi Na Ar Toke Niye Kobita - Remix, 0.745 0.272 0.408 -12.198
No Promise, 0.422 0.516 0.0949 -8.482
Obosh, 0.432 0.528 0.346 -6.33
Stop Calling The Police On Me, 0.681 0.58 0.368 -9.496
Violence - Original Mix, 0.533 0.9 0.0774 -4.974
All Out of Love, 0.513 0.262 0.357 -16.875
Cut Me, 0.509 0.304 0.355 -11.139
My demise, 0.213 0.344 0.0842 -9.54
BATTER UP, 0.903 0.685 0.873 -4.772
It's My Life, 0.551 0.914 0.543 -4.063
Powerlines, 0.554 0.885 0.367 -6.212
Knives Out, 0.432 0.675 0.184 -6.702
Let It Happen, 0.602 0.881 0.577 -5.875
Rhyme Or Reason, 0.845 0.831 0.643 -3.808
"Fire,  Walk with Me" 0.383 0.178 3
in the dark, 0.535 0.768 0.514 -4.554
Streets of 2043, 0.674 0.659 0.158 -10.152
Sunset, 0.425 0.473 0.153 -7.051
THATS WHAT I WANT, 0.737 0.846 0.546 -4.51
Termination Redux - alternate version, 0.313 0.941 0.347 -3.665
goosebumps, 0.841 0.728 0.43 -3.37
Sunshine Recorder, 0.551 0.772 0.222 -8.278
Little Dark Age, 0.705 0.712 0.62 -6.156
Addiction, 0.658 0.294 0.358 -8.533
The World Beyond, 0.218 0.974 0.0652 -2.806
Glasspops, 0.59 0.291 0.611 -17.28
Asshole, 0.537 0.903 0.497 -2.29
Division 3, 0.207 0.00735 0.0393 -28.507
Cash Machine, 0.425 0.625 0.518 -6.863
Ivy, 0.486 0.616 0.601 -6.9
The Sighting Is a Portent of Doom, 0.287 0.889 0.0715 -8.684
1 Thot 2 Thot Red Thot Blue Thot, 0.79 0.768 0.691 -5.637
Calling My Phone, 0.907 0.393 0.202 -7.636
Yellow Hearts, 0.866 0.438 0.695 -8.943
I Want It All, 0.499 0.81 0.288 -5.579
I Don't Mind (feat. Ben Chandler), 0.686 0.541 0.724 -4.993
Enemy (with JID) - from the series Arcane League of Legends, 0.728 0.783 0.555 -4.424
Tumi, 0.555 0.675 0.249 -7.748
水槽のフール, 0.564 0.85 0.611 -3.476
Rainbow Connection, 0.565 0.303 0.269 -17.262
Only in My Dreams, 0.518 0.496 0.281 -11.607
MAGO, 0.621 0.821 0.646 -3.662
Baba, 0.623 0.546 0.284 -6.77
Alshemi, 0.361 0.801 0.127 -7.28
Srotoshinni, 0.481 0.653 0.257 -6.391
Keno Cole Gele Dure, 0.519 0.462 0.48 -10.279
Ekta Chhele, 0.636 0.439 0.188 -9.409
Bullseye, 0.84 0.792 0.637 -6.973
House of Memories, 0.506 0.817 0.506 -5.051
When I Was Your Man, 0.612 0.28 0.387 -8.648
I Can't Handle Change, 0.247 0.438 0.39 -8.478
Locket, 0.393 0.481 0.0763 -10.462
Rirongsha, 0.473 0.802 0.58 -7.777
Low, 0.0634 0.721 0.273 -7.032
Nocturne, 0.6 0.263 0.039 -17.09
Into Me, 0.354 0.405 0.0387 -8.111
All Hail Science, 0.46 0.995 0.217 -4.157
Alone, 0.69 0.211 0.0694 -15.667
Ravensphere, 0.42 0.984 0.0394 -4.16
Hope, 0.592 0.457 0.225 -6.081
Escape From LA, 0.372 0.525 0.171 -8.996
Willing Whore, 0.435 0.99 0.179 -4.782
WHAT TO DO? (feat. Don Toliver), 0.643 0.594 0.195 -5.191
Saint-Tropez, 0.617 0.684 0.295 -3.618
CITY OF ANGELS, 0.686 0.541 0.724 -4.993
I Don't Really Mind, 0.464 0.831 0.268 -6.006
Thunder, 0.601 0.834 0.249 -3.78
Light It Up, 0.81 0.625 0.598 -3.593
Cheryl, 0.801 0.698 0.502 -8.998
Eleven, 0.701 0.396 0.115 -10.182
Greek Tragedy, 0.734 0.541 0.501 -8.86
Out Of Love, 0.481 0.267 0.137 -9.249
Daylight, 0.508 0.43 0.324 -9.475
flesh and bone, 0.228 0.466 0.0604 -8.128
Bling-Bang-Bang-Born, 0.853 0.822 0.746 -6.836
Dimensions, 0.377 0.992 0.0792 -4.008
Infernal Aphorism, 0.273 0.824 0.119 -6.173
LOST IN PARADISE, 0.648 0.904 0.728 -4.565
Man On The Moon, 0.667 0.699 0.655 -7.574
Part III, 0.333 0.506 0.187 -8.78
GhorGari, 0.216 0.411 0.0536 -10.736
Stacy, 0.744 0.556 0.505 -6.97
My Beauty, 0.628 0.915 0.728 -2.333
Everybody's Fool, 0.437 0.835 0.296 -5.076
Mon Juraiya, 0.673 0.76 0.5 -3.381
Dhano Dhanyo Pushpo Bhara, 0.449 0.322 0.256 -10.209
ROXANNE, 0.621 0.601 0.457 -5.616
"Ring Ring (feat. Travis Scott,  Don Toliver  Quavo & Ty Dolla $ign)" 0.0 0.695
Tyrannical Decay, 0.455 0.968 0.228 -5.691
Axel F, 0.86 0.907 0.786 -3.321
The Less I Know The Better, 0.64 0.74 0.785 -4.083
Go Crazy, 0.755 0.578 0.581 -8.932
Total Black Metal War, 0.259 0.995 0.13 -4.502
Hot (feat. Gunna), 0.855 0.651 0.559 -8.044
Fluchtwald, 0.184 0.755 0.218 -6.353
Hip hop zajal, 0.659 0.611 0.493 -8.604
Se Je Boshe Ache, 0.677 0.543 0.289 -10.396
Glass in the park, 0.553 0.19 0.299 -14.961
Raised In Victory / Razed In Defeat, 0.304 0.955 0.325 -5.011
Static on the Radio, 0.499 0.475 0.476 -8.737
Life During Epidemic, 0.4 0.986 0.0823 -1.836
Fingerprints, 0.6 0.237 0.325 -11.212
Summoning Fists to Heaven, 0.257 0.963 0.184 -1.964
Mr. Foolish (feat. Seun Kuti), 0.78 0.923 0.952 -5.191
After Party, 0.629 0.692 0.453 -8.045
"Blue Monday (From ""Atomic Blonde"")", 0.609 0.705 0.109 -8.059
Told You So, 0.515 0.533 0.0898 -10.539
Back To You - From 13 Reasons Why – Season 2 Soundtrack, 0.6 0.725 0.506 -4.866
Deathcrush, 0.219 0.908 0.208 -8.505
Shey Ki Janey - Lo-fi Remix, 0.684 0.523 0.0935 -10.699
Looming, 0.456 0.658 0.0273 -11.817
Music Box, 0.635 0.712 0.458 -5.151
T.N.T., 0.754 0.759 0.435 -5.218
No Time To Die, 0.344 0.22 0.0522 -13.218
Five Nights at Freddy's, 0.491 0.771 0.242 -5.037
Bio-Vital, 0.445 0.877 0.59 -11.627
I Want Wind to Blow, 0.402 0.406 0.243 -15.119
Zenzenzense - movie ver., 0.321 0.906 0.641 -3.967
Oktober, 0.16 0.54 0.224 -7.321
FML, 0.822 0.575 0.616 -5.95
Continuum, 0.346 0.487 0.213 -17.455
Interdimensional Summit, 0.454 0.969 0.386 -4.897
Maha-Kali, 0.569 0.836 0.655 -4.912
White Tee (with NO1-NOAH), 0.791 0.366 0.335 -8.337
Sheishob Din Raatri, 0.56 0.748 0.584 -8.267
Tú, 0.701 0.778 0.882 -6.008
Gangnam Style (강남스타일), 0.727 0.937 0.749 -2.871
Hotel California - 2013 Remaster, 0.579 0.508 0.609 -9.484
60's Love, 0.511 0.526 0.215 -10.969
Ginseng Strip 2002, 0.601 0.712 0.389 -9.433
Don't Cry (Original), 0.455 0.589 0.254 -8.64
Fantasy, 0.699 0.668 0.314 -4.272
hot girl bummer, 0.778 0.559 0.678 -7.109
A Nice Beheading for Mom (Single Version), 0.438 0.988 0.0923 -4.106
Necrotic Manifesto, 0.287 0.993 0.0401 -4.099
Just Lose It, 0.951 0.623 0.957 -3.603
Broken Record, 0.596 0.575 0.34 -8.325
To Li, 0.817 0.608 0.75 -9.595
Psycho, 0.664 0.666 0.405 -2.203
Miththa, 0.513 0.46 0.387 -9.693
Silence, 0.52 0.761 0.286 -3.093
Livin' On A Prayer, 0.532 0.887 0.794 -3.757
Faded, 0.426 0.994 0.0363 -11.633
Everyday, 0.667 0.741 0.422 -4.099
Prayer, 0.214 0.978 0.0619 -4.692
So Far..., 0.85 0.934 0.672 -3.506
High Hopes, 0.519 0.413 0.267 -12.535
XXI Century Imperial Crusade, 0.264 0.97 0.161 -4.335
Bad Guy, 0.62 0.796 0.332 -3.627
Erode, 0.729 0.5 0.218 -6.087
Hero's Come Back!!（第1話〜第30話）, 0.686 0.906 0.633 -3.216
Don't Wanna Fall In Love, 0.668 0.392 0.323 -12.178
SAKURA, 0.452 0.482 0.433 -5.998
Exit Music (For A Film), 0.293 0.276 0.195 -11.357
On My Mind, 0.809 0.71 0.459 -6.429
Dheem Tana, 0.832 0.789 0.68 -6.972
Apollo 11 (feat. Jay Park), 0.635 0.728 0.531 -2.84
Casper, 0.921 0.607 0.753 -7.397
Cleanin' Out My Closet, 0.908 0.762 0.869 -4.773
Still Waters (Run Deep), 0.784 0.476 0.624 -8.283
Cold, 0.711 0.412 0.186 -6.827
6th September, 0.415 0.227 0.319 -16.347
Plants, 0.494 0.406 0.219 -10.725
On It Maestro, 0.422 0.599 0.255 -8.972
1000 Rounds, 0.825 0.757 0.16 -5.391
Faith, 0.37 0.603 0.125 -7.268
Stan, 0.658 0.84 0.6 -5.534
the grudge, 0.511 0.313 0.331 -9.32
Disappear, 0.302 0.97 0.357 -3.51
Paangkha, 0.832 0.889 0.608 -4.819
Somebody, 0.737 0.546 0.818 -8.931
Amidst the Ruins, 0.301 0.991 0.053 -2.637
Infinite Terror, 0.431 0.971 0.156 -4.074
fountain, 0.416 0.742 0.0626 -6.642
Kim, 0.587 0.923 0.0778 -3.05
Tomake, 0.527 0.489 0.122 -5.557
The X-Files, 0.413 0.407 0.0453 -11.664
Elephant, 0.598 0.553 0.533 -6.742
Dreamcatcher, 0.453 0.671 0.0437 -6.284
Tonight (demo), 0.333 0.939 0.195 -4.879
Kosto Pete Bhalobasi, 0.687 0.822 0.819 -8.329
Flightless Bird, 0.26 0.559 0.123 -10.128
Everything I Do Is For You, 0.367 0.737 0.279 -4.806
No Surprises, 0.255 0.393 0.118 -10.654
25 To Life, 0.619 0.926 0.372 -0.975
Blinding Lights, 0.513 0.73 0.334 -5.94
Ong Bong Chhong, 0.81 0.691 0.489 -6.807
"Red Lights (Bang Chan,  Hyunjin)" 0.707 0.612 11
Favourite Ex, 0.396 0.177 0.221 -10.277
GANG GANG, 0.859 0.6 0.568 -4.63
Darkest Night, 0.084 0.997 0.0363 -8.678
amnesia, 0.475 0.95 0.286 -4.923
Future, 0.717 0.868 0.552 -3.073
Andromeda, 0.893 0.907 0.302 -10.406
Mittha, 0.289 0.355 0.378 -13.482
Burial Society, 0.121 0.578 0.106 -11.675
In Your Eyes, 0.667 0.719 0.718 -5.371
Dreams - Recorded at Spotify Studios NYC, 0.525 0.551 0.575 -9.131
Send Me An Angel, 0.153 0.417 0.166 -11.587
Same Song & Dance, 0.808 0.721 0.213 -4.685
Guilty Conscience, 0.706 0.771 0.47 -5.607
Gangsta's Paradise, 0.647 0.514 0.386 -10.05
Purbo, 0.606 0.847 0.507 -6.714
Smoldering Woodland, 0.145 0.000221 0.281 -3.818
Stuck on the puzzle, 0.58 0.682 0.774 -8.523
Alien Boy, 0.802 0.599 0.484 -5.169
Epiphany, 0.509 0.558 0.327 -6.369
Letzte Sonne, 0.177 0.845 0.114 -9.598
Unfinished Business, 0.611 0.582 0.274 -6.181
Talia, 0.401 0.507 0.236 -7.001
Cariño, 0.865 0.457 0.733 -7.542
Good For You, 0.579 0.592 0.0764 -11.624
Obinoy, 0.579 0.688 0.52 -8.336
Tomake Chai, 0.493 0.607 0.382 -7.283
t, 0.52 0.829 0.184 -9.208
Shelter Song, 0.491 0.899 0.537 -3.315
Recently Played, 0.57 0.334 0.124 -11.046
ハッピーエンド, 0.378 0.654 0.334 -3.327
Tomar Shokal, 0.439 0.888 0.291 -6.78
Bishonno Shundor, 0.623 0.424 0.196 -7.501
Radix Malorum, 0.316 0.858 0.306 -4.034
NIGHT DANCER, 0.924 0.563 0.872 -7.899
"Slide (Remix) (feat. Pop Smoke,  A Boogie Wit da Hoodie & Chris Brown) (feat. Pop Smoke)" 0.816 0.14 1
Overdrive, 0.42 0.952 0.626 -6.839
sugar honey ice & tea, 0.431 0.914 0.534 -4.243
Controlopolis (Rats In The Mask), 0.464 0.97 0.468 -6.795
Evighet, 0.205 0.541 0.113 -8.564
Sign, 0.368 0.906 0.692 -2.892
Moho, 0.548 0.719 0.368 -5.4
Obhiman, 0.485 0.589 0.528 -11.494
Cinderella, 0.876 0.412 0.15 -7.74
Watermelon Sugar, 0.652 0.275 0.192 -13.545
ドライフラワー, 0.463 0.624 0.521 -5.118
"Me to You,  You to Me" 0.516 0.546 7
Depression, 0.632 0.524 0.118 -7.575
ベテルギウス, 0.367 0.671 0.691 -4.604
Nerves, 0.627 0.662 0.321 -4.773
Untitled, 0.855 0.837 0.776 -2.861
One Night (feat. Dappy & Haze Da Martian), 0.819 0.662 0.657 -8.413
Rupkotha, 0.478 0.589 0.326 -8.028
Better Days, 0.703 0.461 0.39 -10.581
Snato, 0.533 0.282 0.186 -11.398
"Oxygene,  Pt. 1" 0.0822 0.25 7
Cloud 9, 0.653 0.524 0.553 -9.016
Osamajik (Sararaat Bahire Dekhi), 0.462 0.955 0.422 -2.972
Beautiful, 0.727 0.696 0.467 -4.472
Cry, 0.408 0.398 0.165 -10.448
Danger (with Migos & Marshmello), 0.814 0.743 0.367 -2.968
When You Die, 0.645 0.938 0.495 -4.557
Eventually, 0.424 0.615 0.155 -6.217
Franckensteina Strataemontanus, 0.57 0.916 0.359 -6.899
Moody, 0.606 0.532 0.405 -6.076
Floating (feat. 21 Savage), 0.906 0.546 0.549 -4.977
Abahon, 0.395 0.435 0.0813 -8.211
Here Without You, 0.557 0.533 0.233 -6.817
ball w/o you, 0.892 0.633 0.459 -7.471
Undeniable (feat. X Ambassadors), 0.684 0.506 0.352 -6.743
Ransom, 0.745 0.642 0.226 -6.257
Grey Lines, 0.402 0.695 0.485 -4.455
Love Is Gone - Acoustic, 0.541 0.153 0.359 -10.654
Down The Line, 0.625 0.617 0.562 -6.699
X2y, 0.46 0.931 0.217 -3.589
Jonosrot, 0.588 0.898 0.341 -5.427
Passion, 0.607 0.599 0.192 -6.481
Done For Me, 0.498 0.454 0.228 -8.072
Pounopunik, 0.454 0.517 0.267 -9.751
Blur Into One, 0.366 0.919 0.262 -6.406
You Won't Let Me Down Again, 0.5 0.571 0.429 -8.355
Bad Meets Evil, 0.502 0.891 0.674 -4.54
Servants Of Infliction, 0.284 0.99 0.0494 -3.833
Wrapped Around Your Finger, 0.744 0.628 0.539 -5.435
Sound of da Police, 0.794 0.95 0.324 -8.78
Around Me (feat. Don Toliver), 0.695 0.669 0.063 -3.447
"Dreams,  Fairytales  Fantasies (feat. Brent Faiyaz & Salaam Remi)" 0.0 0.597
Morphine, 0.587 0.568 0.0711 -10.574
Eventually, 0.415 0.616 0.142 -6.217
The Spectre, 0.654 0.711 0.198 -7.437
Life Is Fun, 0.617 0.844 0.79 -3.783
Be Alright, 0.553 0.586 0.443 -6.319
Give Me a Kiss, 0.611 0.863 0.837 -4.969
My Mom, 0.812 0.88 0.778 -1.521
ライラック, 0.511 0.924 0.59 -4.326
Obsess, 0.299 0.394 0.0658 -9.456
Running, 0.569 0.861 0.637 -3.106
I Started A Joke, 0.31 0.464 0.431 -8.755
Last Night I Dreamt That Somebody Loved Me - 2011 Remaster, 0.132 0.435 0.0679 -9.381
Ei Obelay, 0.503 0.511 0.234 -8.301
Stairway to Heaven - Remaster, 0.338 0.34 0.197 -12.049
snarky, 0.303 0.724 0.125 -2.533
Shit On You, 0.687 0.744 0.748 -6.698
Venom, 0.909 0.573 0.392 -6.856
Stuck On You, 0.599 0.463 0.141 -7.449
Beast Incarnate, 0.404 0.925 0.152 -4.565
Slow it Down, 0.74 0.416 0.372 -10.431
Weird Fishes/ Arpeggi, 0.531 0.61 0.199 -8.025
Soldier Side, 0.373 0.818 0.176 -1.691
talk is overrated, 0.776 0.355 0.663 -8.319
Fecalpheliac, 0.287 0.995 0.0685 -6.744
Kodom, 0.535 0.827 0.445 -5.022
Rajahin Rajjo, 0.504 0.809 0.481 -4.276
Somewhere, 0.0967 0.428 0.0377 -6.887
Predatory Impalement, 0.507 0.964 0.17 -4.371
Falling In Love, 0.64 0.847 0.187 -4.884
Phoenix, 0.548 0.806 0.342 -7.792
ハルジオン, 0.687 0.873 0.884 -3.852
Ruinen Zwei, 0.182 0.924 0.0457 -6.055
D-tecnoLife, 0.456 0.935 0.666 -3.575
Bad Habits, 0.808 0.897 0.591 -3.712
Divide Me, 0.143 0.729 0.0617 -7.234
Love Talk - English Version, 0.751 0.719 0.437 -5.198
Long Distance, 0.802 0.601 0.921 -7.291
Must Be The Ganja, 0.728 0.801 0.794 0.161
Better, 0.695 0.586 0.112 -10.315
Megh Bolechhe, 0.362 0.2 0.372 -12.991
The Haunting Presence, 0.239 0.528 0.0394 -9.892
Can't Take U With Me, 0.746 0.466 0.67 -9.526
Alone, 0.502 0.731 0.139 -6.93
Amake Amar Moto Thakte Dao, 0.509 0.4 0.369 -6.855
None Of Your Concern (feat. Big Sean), 0.332 0.225 0.297 -8.697
Her Ghost in the Fog - Remix, 0.381 0.997 0.0392 -3.033
Numb, 0.488 0.87 0.211 -4.185
2easy (feat. Heize), 0.694 0.577 0.345 -6.693
"Psycho,  Pt. 2" 0.766 0.1 10
パプリカ, 0.758 0.554 0.459 -7.249
"Opekkha,  Pt. 1" 0.455 0.115 1
Deep Blue, 0.586 0.647 0.243 -6.632
Recap (feat. Don Toliver), 0.838 0.609 0.6 -5.161
Wanted Dead Or Alive, 0.253 0.803 0.258 -3.977
Lights Go Out, 0.289 0.64 0.114 -7.622
Japanese Denim, 0.614 0.723 0.642 -7.908
Yours, 0.581 0.263 0.229 -10.411
Roses, 0.497 0.587 0.391 -6.097
That's What I Like, 0.853 0.56 0.86 -4.961
ヒカリヘ, 0.565 0.902 0.372 -2.556
Master Of The Void, 0.23 0.958 0.173 -2.857
Babylon, 0.737 0.543 0.256 -10.403
In On It, 0.499 0.88 0.193 -5.371
Let Down, 0.351 0.676 0.143 -9.017
THE SCOTTS, 0.716 0.537 0.28 -7.648
Seventh Secular Crusade, 0.163 0.81 0.089 -13.547
Love In The Dark, 0.331 0.341 0.152 -6.057
Planet Girl (Feat. pH-1), 0.575 0.386 0.466 -9.584
Nilanjana I Se Pratham Prem, 0.685 0.479 0.772 -12.997
Like a Stone, 0.614 0.568 0.516 -5.477
Lavender Sunflower, 0.607 0.735 0.964 -6.065
Ride into the Sun - EP Version, 0.482 0.606 0.723 -6.755
When Crows Tick on Windows, 0.452 0.927 0.148 -5.015
Taking My Ball, 0.69 0.875 0.552 -3.189
Dive, 0.414 0.625 0.198 -6.183
Rosario, 0.753 0.601 0.462 -6.397
Seventeen, 0.457 0.727 0.408 -4.296
BEEP, 0.484 0.578 0.394 -6.231
ないものねだり - Revenge THE FIRST TAKE, 0.565 0.811 0.691 -3.745
Post Incubation Period, 0.475 0.935 0.174 -4.216
Golden Number, 0.149 0.69 0.057 -6.899
Sugar Rush Ride, 0.712 0.893 0.828 -3.995
Purnota, 0.578 0.712 0.368 -7.404
Selfish, 0.69 0.555 0.154 -7.103
Too Many Nights (feat. Don Toliver & with Future), 0.677 0.703 0.182 -4.369
The Return, 0.145 0.288 0.0276 -8.214
Let’s Go, 0.486 0.623 0.275 -5.07
SAD GIRLZ LUV MONEY Remix (feat. Kali Uchis and Moliy), 0.516 0.85 0.583 -3.909
Luka Chippi, 0.712 0.761 0.722 -6.846
Straight Lines, 0.136 0.951 0.21 -7.017
Softly, 0.735 0.564 0.902 -7.786
REPENT NOW CONFESS NOW, 0.251 0.288 0.0523 -8.823
Afterlife, 0.628 0.53 0.203 -9.663
SAD!, 0.74 0.613 0.473 -4.88
I've Been Waiting (w/ ILoveMakonnen & Fall Out Boy), 0.741 0.845 0.926 -3.568
Genetic Mutations, 0.211 0.931 0.112 -4.595
Lost in Deep, 0.702 0.406 0.578 -10.971
Wicked Ways, 0.707 0.796 0.126 -6.693
Nagisa, 0.738 0.864 0.951 -4.489
Rattle That Lock, 0.71 0.62 0.786 -11.62
Maybe You Should Take a Break, 0.673 0.293 0.14 -12.198
なんでもないや - movie ver., 0.489 0.461 0.487 -6.164
Scars of the Hatred, 0.336 0.976 0.125 -4.481
Dil Ki Doya, 0.852 0.451 0.177 -9.689
A Different Way - DEVAULT Remix, 0.699 0.801 0.626 -7.629
Lowkey II, 0.798 0.687 0.31 -8.343
Better Together, 0.871 0.346 0.659 -9.481
ISD, 0.543 0.341 0.122 -13.172
we can't be friends (wait for your love), 0.645 0.646 0.295 -8.334
Shake That, 0.964 0.642 0.547 -5.831
Reborn in the Morgue, 0.393 0.914 0.2 -7.628
Trap (feat. Lil Baby), 0.791 0.839 0.349 -2.887
Perpetual Growth Machine, 0.429 0.963 0.0714 -6.174
Forty Six & 2, 0.375 0.682 0.396 -6.898
Sleeping On My Left, 0.631 0.806 0.318 -4.356
Sing For The Moment, 0.672 0.818 0.164 -4.209
Magnetic, 0.797 0.668 0.69 -5.819
Mercury: Retrograde, 0.831 0.814 0.389 -7.364
Die For You, 0.586 0.525 0.508 -7.163
Electric Feel, 0.763 0.803 0.561 -3.713
Caterpillar (feat. Eminem & King Green), 0.706 0.745 0.598 -5.97
Bones, 0.51 0.603 0.413 -9.691
Doves In The Wind (feat. Kendrick Lamar), 0.703 0.508 0.694 -9.742
Bhrom, 0.556 0.82 0.433 -7.8
DROP, 0.553 0.877 0.541 -5.027
Amar Prithibi, 0.453 0.432 0.462 -12.894
Obocheton, 0.472 0.752 0.363 -7.334
when the party's over, 0.367 0.111 0.198 -14.084
Call from the Grave, 0.373 0.815 0.0415 -8.702
Goosebumps, 0.767 0.659 0.439 -7.429
Buried, 0.151 0.583 0.0518 -6.002
Pumped Up Kicks, 0.733 0.71 0.965 -5.849
The Serpentine Offering, 0.135 0.964 0.0799 -3.492
Scatman (ski-ba-bop-ba-dop-bop), 0.65 0.82 0.757 -10.9
Through the Mists, 0.615 0.0123 0.137 -33.484
Thunderstruck, 0.502 0.89 0.259 -5.175
The Kiss Of Venus (Dominic Fike), 0.343 0.503 0.5 -6.018
S O N D E R, 0.335 0.527 0.0902 -7.839
Snap Out Of It, 0.728 0.638 0.872 -6.455
Purano Sei Diner Kotha, 0.533 0.351 0.661 -13.143
Succumb, 0.444 0.879 0.238 -7.323
Finale., 0.626 0.289 0.341 -5.59
Pyramid Song, 0.12 0.336 0.0679 -8.298
Talkin’ 2 Myself, 0.421 0.963 0.494 -2.16
SUGAR, 0.453 0.538 0.516 -8.212
Transilvanian Hunger - Studio, 0.267 1.0 0.0215 -4.92
Fiction, 0.264 0.716 0.291 -5.701
好きだから。, 0.607 0.498 0.714 -6.363
Henny in the Hamptons, 0.662 0.403 0.409 -10.404
Tak 1, 0.782 0.565 0.876 -12.379
Loading, 0.937 0.797 0.64 -4.768
Square Dance, 0.76 0.677 0.696 -1.805
Misirlou, 0.294 0.928 0.577 -6.841
Screams, 0.324 0.969 0.0386 -7.21
Collapse, 0.204 0.963 0.395 -4.992
Finesse, 0.807 0.319 0.299 -8.152
(I'm Gonna) Love Me Again, 0.596 0.882 0.846 -3.559
The Blood of Power, 0.366 0.965 0.207 -5.701
何なんw, 0.633 0.729 0.69 -7.113
夜に駆ける, 0.663 0.871 0.826 -5.287
Falling, 0.567 0.267 0.0592 -6.502
my tears ricochet, 0.469 0.263 0.112 -10.63
"Am I Dreaming (Metro Boomin & A$AP Rocky,  Roisee)" 0.6 0.206 9
Nothing Else Matters, 0.553 0.362 0.158 -11.218
満ちてゆく, 0.565 0.591 0.429 -7.91
this is what losing someone feels like, 0.602 0.493 0.281 -5.695
INC., 0.76 0.447 0.368 -7.922
She Who Dwells In Flames, 0.107 0.962 0.0398 -7.499
The National Bird of India, 0.5 0.452 0.289 -9.948
Paradise City, 0.273 0.952 0.472 -8.762
Screaming, 0.318 0.957 0.242 -6.061
Moon, 0.67 0.905 0.563 -6.855
Us Against the World, 0.507 0.304 0.195 -11.096
パレード, 0.652 0.615 0.535 -8.41
Congratulations, 0.63 0.804 0.492 -4.183
Din Gelo - Lofi Remix, 0.533 0.503 0.199 -9.8
Only Time, 0.418 0.249 0.213 -13.744
Like Toy Soldiers, 0.52 0.768 0.398 -3.489
Plain Jane, 0.797 0.844 0.52 -5.482
Curtains Up - Skit, 0.359 0.162 0.0313 -20.02
